<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="不嘟不嘟">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/09/26/苦，才是人生本色/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="&lt;br&#x2F;&gt;&lt;br&#x2F;&gt; 前不久，我到武汉去了一趟，正好是周末，一家大小驾车到群光去，六个大人陪三岁多的外孙女玩，先是到儿童娱乐场陪她玩儿，然后是在商场内陪着她观赏宠物、玩沙盘、玩积木、选玩具，经过不少服装店门前，那些工作人员都向我们投来了羡慕的目光。&lt;br&#x2F;&gt; 现在社会上不少家庭的孙孙辈，何止我的外孙女是这样呢？基本上是所有家庭有六个大人爱">
<meta property="og:type" content="article">
<meta property="og:title" content="苦，才是人生本色">
<meta property="og:url" content="http://example.com/2023/09/26/%E8%8B%A6%EF%BC%8C%E6%89%8D%E6%98%AF%E4%BA%BA%E7%94%9F%E6%9C%AC%E8%89%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&lt;br&#x2F;&gt;&lt;br&#x2F;&gt; 前不久，我到武汉去了一趟，正好是周末，一家大小驾车到群光去，六个大人陪三岁多的外孙女玩，先是到儿童娱乐场陪她玩儿，然后是在商场内陪着她观赏宠物、玩沙盘、玩积木、选玩具，经过不少服装店门前，那些工作人员都向我们投来了羡慕的目光。&lt;br&#x2F;&gt; 现在社会上不少家庭的孙孙辈，何止我的外孙女是这样呢？基本上是所有家庭有六个大人爱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-25T16:20:00.000Z">
<meta property="article:modified_time" content="2023-10-25T01:54:52.216Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="db:标签">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            苦，才是人生本色 -
        
        Ruoy’Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"不嘟不嘟の小窝","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/cetey8","instagram":"https://www.instagram.com/cncete/","zhihu":"https://www.zhihu.com/people/cete-11","twitter":"https://twitter.com/cncete","email":"cete@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"mini","audios":[{"name":null,"artist":null,"url":"https://ruyi.eu.org/yin/ABetterDay.mp3","cover":null}],"artist":{"url":"https://ruyi.eu.org/yin/allrise.mp3","cover":null}},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/cetey8","图片":"https://www.instagram.com/cncete/","知乎":"https://www.zhihu.com/people/cete-11","推特":"https://twitter.com/cncete","邮箱":"cete@163.com"}}},"search":{"enable":true,"preload":true},"menu":[{"key":"home","link":"/","icon":"iconfont icon-home-fill"},{"key":"archive","link":"/archives/","icon":"iconfont icon-archive-fill"},{"key":"category","link":"/categories/","icon":"iconfont icon-category-fill"},{"key":"tag","link":"/tags/","icon":"iconfont icon-tags-fill"},{"key":"about","link":"/about/","icon":"iconfont icon-user-fill"}]},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":"千万不要把自己的软弱展现给别人看，也不要把自己的狼狈述说给别人听，因为根本没有人会觉得你很可怜，只会觉的你很无能、很没用。无论什么事情都要学会一个人承担，因为没有人会帮你，只要凡事都靠自己就能搞定的话，你就会发现，离了谁，你都可以好好活下去！","links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3,"home":null,"sidebar":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ruoy’Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://twitter.com/cncete">推特
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/cete@163.com">邮箱
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://twitter.com/cncete">推特</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/cete@163.com">邮箱</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">苦，才是人生本色</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">不嘟不嘟</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-26 00:20</span>
        <span class="mobile">2023-09-26 00:20</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-25 09:54:52</span>
            <span class="mobile">2023-10-25 09:54:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%87%E6%91%98/">文摘</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/db-%E6%A0%87%E7%AD%BE/">db:标签</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <pre><code>            &lt;br/&gt;&lt;br/&gt; 前不久，我到武汉去了一趟，正好是周末，一家大小驾车到群光去，六个大人陪三岁多的外孙女玩，先是到儿童娱乐场陪她玩儿，然后是在商场内陪着她观赏宠物、玩沙盘、玩积木、选玩具，经过不少服装店门前，那些工作人员都向我们投来了羡慕的目光。&lt;br/&gt; 现在社会上不少家庭的孙孙辈，何止我的外孙女是这样呢？基本上是所有家庭有六个大人爱一个孩子，（爸爸、妈妈、爷爷、奶奶、外公、外婆）孩子的情感负担非常重，万千恩宠于一生，过着衣来伸手，饭来张口，无忧无虑。&lt;br/&gt; 殊不知，六个人爱一个孩子，你能体会到这个孩子心里面的苦闷吗？其实人都有一种本能，谁对自己好，他就要报恩。 我曾在网上无意之中了解到有这样一件事，有一个 4 岁的孩子跟奶奶说：&lt;br/&gt; “奶奶，我长大后赚钱给你用。”&lt;br/&gt; 因为他觉得奶奶对他太好了，可是等到十几岁他就搞清楚了，他报不了这个恩。为什么？因为这些大人又不会要他的钱来回报，他们要的是孩子去读名牌大学。可名牌大学在中国就这么几所，凭什么就你们家孩子去呢？&lt;br/&gt; 由此，也引发我在内心深处的一些思考。长期在温室里呵护的花朵，能否经历得住风吹雨打的考验？怎样才是人们孜孜以求的幸福呢？我是有着自己的思考和个人的观点，我以为：&lt;br/&gt; 苦，是人生的必经过程。人生就是一个“享受”痛苦和磨难的过程，这个过程是值得体会和拥有的。&lt;br/&gt; 人生本身就是一场与痛苦并存的旅行，并不像很多人想象的那么轻松，从生下来的那一天，我们就开始了人生的修行。&lt;br/&gt; 无论你生长在怎样的环境中，你都会面临人生的各种难题。面对这些难题、困境，没有人可以不流泪流汗就轻轻松松地跨过去。&lt;br/&gt; 朱元璋是中国历史上的一个巨人，他的英勇与果断令千代人折服。可他不是从小养尊处优的阔少爷，而是失去双亲的放牛娃，无依无靠，甚至还当过乞丐，在这样的条件下，他依旧不懈努力地学文习武，推翻了元朝，成为天下景仰的大明天子。如果不是逆境造就了他的个性，他是不会成才的。&lt;br/&gt; 我也曾经拜读过俄国著名作家高尔基的不少作品，从他的作品中我看到了他苦难的人生。&lt;br/&gt; 在高尔基笔下的生活。这是一个弥漫着仇恨的家庭，几乎到处都充满着勾心斗角的危机。在高尔基的描述下，我看到了他外祖父的暴躁贪婪，看到了他舅舅们的阴险毒辣，看到了他表兄弟的居心叵测……在这里，连空气中都透着一种令人窒息的严寒与黑暗。然而，这又是一个充满了希冀的世界，随时都会有人性的光泽在闪耀。在高尔基的眼睛中，我望到了他外祖母的慈爱善良，望到了格里格列的忠厚老实，望到了“好事情”的进步明智……在这里，生活又是如此地充满着温暖与光明。这就是生活，这就是高尔基笔下的真实的生活！曾经听人说，有阴影的地方必有阳光，而有阳光的地方则必有阴影，这正是对生活的最好写照。而也正是这样的生活造就了高尔基这一位伟大的革命家、作家。&lt;br/&gt; 高尔基依靠黑暗生活中那一点仅有的火种，在生活的天幕上划开了属于自己的一道火光，对于生活，他是成功者。或许有时顺境确实可以助人成才，但并不表明逆境就一定会对人的成才有障碍。黑暗不会永久地统治世界，关键在于你能否把握住那一点点希望的光源。如果你是一棵长在干土里的小草，请努力地吮吸甘露；如果你是一朵生在阴暗处的小花，请拼命地寻找光束；如果你是一颗期待萌发的树种，请果断地把握湿土……&lt;br/&gt; 历来名人，此类例子不胜枚举。著名作家杰克.伦敦，童年生活也是同样地黑暗，在那样的一个环境中，他从小就旷课、逃学，年轻时曾经以流浪罪进入监狱，后又去淘金，最终一无所获。你或许会认为他的一生是失败了，然而不然，在对自己进行一番透彻的反省之后，他寻到了自己身上写作的灵感，并且把握住它，不断锻炼自己的写作功底。最后随着《海狼》、《铁蹄》等著作的相继问世，“杰克.伦敦”这个名字也永久地留在了世界文学的史册上。请不要错误地认为杰克.伦敦的成功源于幸运，其实他的成功经验在一定程度上是与高尔基的经验一样的不被恶劣的生活环境所奴役，抓住仅剩的一点希望，奋斗不息，最终走出黑暗，在人生道路上摘得丰硕的果实。&lt;br/&gt; 经历得越多，越容易发现这个世界的真理??越怕吃苦，越有苦吃。那些心灵真正富足的人，其实都不怕吃苦。&lt;br/&gt; 人生总要吃苦，有了苦才能知道甜，有了苦才知道珍惜。&lt;br/&gt; 幸福生活来之不易，要靠双手来创造，要靠劳动去实现。幸福是每一个人奋斗不息的努力结果，没有努力吃苦拼搏那是得不到的。金榜题名，洞房花烛，久旱逢甘霖乃是人生的三大幸福吧。&lt;br/&gt; 人的一生并不是一番风顺的，完美的人生是不存在的，坎坷挫折伴随着每一个人，有的挫折多一些，有的挫折少一些，没有挫折的人生是不存在的，我们懂得了这个道理，我们就要战胜挫折，战胜困难，走好人生的每一步，把握人生的每一天，一步一个脚印朝前走。不图虚名，不图金钱权利扭曲的利益所诱惑，坚实的走到人生的美好夕阳。&lt;br/&gt; 我深知，年轻时主动吃努力奋斗之苦，吃完这苦，才能尝到生活的甜。不愿吃努力奋斗之苦，最后只能吃命运带来的苦。&lt;br/&gt; 吃苦消苦，苦尽甘来。人世间所有甜蜜的果实，皆要通过风吹雨打的考验和苦难的磨炼，才能品尝得到。忍受雕刻和磨炼的苦因，才有万人膜拜的甜果；抱怨和逃避被雕刻的痛，最后只能接受被万人踩踏的苦果。&lt;br/&gt;
</code></pre>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 苦，才是人生本色</li>
        <li><strong>作者:</strong> 不嘟不嘟</li>
        <li><strong>创建于
                :</strong> 2023-09-26 00:20:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-10-25 09:54:52
            </li>
        
        <li>
            <strong>链接:</strong> https://ipod.eu.org/2023/09/26/苦，才是人生本色/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/db-%E6%A0%87%E7%AD%BE/">#db:标签</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/26/%E6%97%A0%E9%A2%98/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">无题</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2022/08/04/%E7%BE%8E%E5%8C%96XiunoBBS%E4%B8%BB%E9%A2%98%E9%AB%98%E4%BA%AE%E6%8F%92%E4%BB%B6%EF%BC%8C%E9%AB%98%E4%BA%AE%E9%A3%8E%E6%A0%BC%E9%A2%9C%E8%89%B2-%E5%8E%9F%E5%88%9B-CSS-SASS-XiunoBBS/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">美化XiunoBBS主题高亮插件，高亮风格颜色 原创 CSS/SASS XiunoBBS</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://vercel.vkee.cc',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">苦，才是人生本色</div>
        

    </div>
</div>
        </div>
    
</div>



                   

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">不嘟不嘟</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
            <li class="right-bottom-tools tool-aplayer flex justify-center items-center">

            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
