<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="不嘟不嘟">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/07/28/一个私生女眼中的父母爱情/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="&lt;p&gt;　　&lt;strong&gt;引导语&lt;&#x2F;strong&gt;：纸终究是包不住火的，外婆大概是从别人那里听得了什么，那天回家幽幽地看着母亲，“小琴，你几个月没来事儿了？”&lt;&#x2F;p&gt;&lt;p class&#x3D;&quot;inner_pic&quot;&gt;&lt;img alt&#x3D;&quot;一个私生女眼中的父母爱情&quot; src&#x3D;&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="一个私生女眼中的父母爱情">
<meta property="og:url" content="http://example.com/2022/07/28/%E4%B8%80%E4%B8%AA%E7%A7%81%E7%94%9F%E5%A5%B3%E7%9C%BC%E4%B8%AD%E7%9A%84%E7%88%B6%E6%AF%8D%E7%88%B1%E6%83%85/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&lt;p&gt;　　&lt;strong&gt;引导语&lt;&#x2F;strong&gt;：纸终究是包不住火的，外婆大概是从别人那里听得了什么，那天回家幽幽地看着母亲，“小琴，你几个月没来事儿了？”&lt;&#x2F;p&gt;&lt;p class&#x3D;&quot;inner_pic&quot;&gt;&lt;img alt&#x3D;&quot;一个私生女眼中的父母爱情&quot; src&#x3D;&amp;qu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-28T14:21:24.000Z">
<meta property="article:modified_time" content="2023-10-25T01:54:52.089Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="默认">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            一个私生女眼中的父母爱情 -
        
        Ruoy’Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"不嘟不嘟の小窝","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/cetey8","instagram":"https://www.instagram.com/cncete/","zhihu":"https://www.zhihu.com/people/cete-11","twitter":"https://twitter.com/cncete","email":"cete@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"mini","audios":[{"name":null,"artist":null,"url":"https://ruyi.eu.org/yin/ABetterDay.mp3","cover":null}],"artist":{"url":"https://ruyi.eu.org/yin/allrise.mp3","cover":null}},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/cetey8","图片":"https://www.instagram.com/cncete/","知乎":"https://www.zhihu.com/people/cete-11","推特":"https://twitter.com/cncete","邮箱":"cete@163.com"}}},"search":{"enable":true,"preload":true},"menu":[{"key":"home","link":"/","icon":"iconfont icon-home-fill"},{"key":"archive","link":"/archives/","icon":"iconfont icon-archive-fill"},{"key":"category","link":"/categories/","icon":"iconfont icon-category-fill"},{"key":"tag","link":"/tags/","icon":"iconfont icon-tags-fill"},{"key":"about","link":"/about/","icon":"iconfont icon-user-fill"}]},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":"千万不要把自己的软弱展现给别人看，也不要把自己的狼狈述说给别人听，因为根本没有人会觉得你很可怜，只会觉的你很无能、很没用。无论什么事情都要学会一个人承担，因为没有人会帮你，只要凡事都靠自己就能搞定的话，你就会发现，离了谁，你都可以好好活下去！","links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3,"home":null,"sidebar":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ruoy’Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://twitter.com/cncete">推特
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/cete@163.com">邮箱
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://twitter.com/cncete">推特</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/cete@163.com">邮箱</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">一个私生女眼中的父母爱情</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">不嘟不嘟</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-07-28 22:21:24</span>
        <span class="mobile">2022-07-28 22:21:24</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-25 09:54:52</span>
            <span class="mobile">2023-10-25 09:54:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%87%E6%91%98/">文摘</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%BB%98%E8%AE%A4/">默认</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>19 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <pre><code>            &lt;p&gt;　　&lt;strong&gt;引导语&lt;/strong&gt;：纸终究是包不住火的，外婆大概是从别人那里听得了什么，那天回家幽幽地看着母亲，“小琴，你几个月没来事儿了？”&lt;/p&gt;&lt;p class=&quot;inner_pic&quot;&gt;&lt;img alt=&quot;一个私生女眼中的父母爱情&quot; src=&quot;http://img.wenzhangba.com/allimg/170731/1401-1FI10524290.png&quot; border=&quot;0&quot; /&gt;&lt;/p&gt;&lt;p&gt;
　　我理解，有种境况叫做&amp;ldquo;身不由已&amp;rdquo;。这四个字，可以解释一切的望而却步和背信弃义。但我最敬佩的是，不管周围有多少人用世俗的眼光做成一堵围墙，依旧愿意尝试往外跳的人。&lt;/p&gt;
</code></pre>
<p>
    　　母亲，就是这样的人。当我十八九岁还在懵懂地尝试着初恋的禁果，那时的母亲已经和父亲谈了一场轰轰烈烈的恋爱，义无反顾地选择了一份可能永远上不了户口簿的事实婚姻。</p>
<p>
    　　（一）</p>
<p>
    　　我曾偷偷看过母亲年少时的笔记本，里面记载着太多关于对父亲的思念，关于少女怀春的心事。按照母亲的说法，我从小的语文功底好完全是遗传于她，恐怕只有这本在封面上贴着周润发周边的笔记本能够成为劝服我的唯一证据。</p>
<p>
    　　想想也真是有趣呀。父亲刚满十九岁已从高中毕业，扛起支撑家庭生计的大旗时，母亲才刚出生。而母亲开始学会捡塑料薄膜从小商贩那里换糖时，父亲已经奉媒妁之言娶上以为比自己还要大上四五岁的老姑娘了。据说爷爷当时是村官，奶奶也是妇女联合会主任，对方能大四五岁还嫁出去自然是个好人家。他们的婚礼吹吹打打，满村子的放鞭炮。所有人都要过来讨份喜酒喝。当年幼无知的母亲成为父亲婚姻的见证者时，父亲有没有想到过，那个躲在角落偷偷欣赏新娘子的大红袍的小姑娘，将和他发生一生的纠缠呢？</p>
<p>
    　　母亲初中毕业时，其实是考上了高中的。通知书送到家里的时候，外婆一意孤行地丢掉了它，并偷偷得向远征在外的外公隐藏了这件事，在邻村给母亲找了个纺织的工作。母亲自身也对是否要继续去上学也不是很在意，她曾多少次为了逃避上学和舅舅躲在草垛里一躲就是一整天。觉悟好一点也就不躲草垛了，跑太爷爷的柜子里吃上好几个时辰的萝卜干。</p>
<p>
    　　可那个厂子没两年就倒闭了，母亲不得不托人到另外一家厂房做纺织，也就是在这座厂房里，父亲一眼就相中了这个丰满胸大总是低着头的小姑娘。偷摸着趁别人不注意扔掉了外公给母亲买的自行车，然后当着母亲的面痛骂是哪个不长眼的老贼干的，记得母亲眼泪灼灼楚楚可怜得融化了那&ldquo;老贼&rdquo;的心。那是父亲第一次送母亲回家，在村里仅有一辆烧汽油的蓬蓬车里父亲满面春光地随着颠簸的车子晃动着自己的身子，骄傲地像在说一种宣言，&ldquo;我家有三十多根金条，你就跟了我吧。&rdquo;</p>
<p>
    　　我能够想象得出母亲当时惊慌得不知所措的模样，一边用握得松松的锤头捶父亲坚实的后背，一边痛骂这个已经四十岁的男人，自己的车都丢了，你个老不死的还有心情开这种玩笑。</p>
<p>
    　　但随后在父亲每天半夜都去敲母亲房间窗户的强烈攻势下，母亲的心还是在惧怕与忐忑中被俘虏了。她开始偷偷地和父亲约会，时不时趁别人不注意的时候偷偷溜进他办公室。母亲的爱柔软、灼热、炽烈，从文字到身体让父亲意乱神迷，他每天都会想办法从别人那里淘来一些稀奇好看的玩意儿给母亲送去。才刚十八的母亲，却能够穿金戴银抹最红的口红挺着大胸脯在厂房里摇曳身姿，惹得一些男工人眼馋心动得向她吹口哨和其他女人分外眼红，闲言碎语也就跟着来了。</p>
<p>
    　　她才不会去顾别人说什么，听不懂也不愿听，那些空穴来风的流言蜚语只要他们没有亲眼看见就统统都可以喂了狗。母亲每一天都在期待，期待父亲迟早有一天会离开那个守在家中的女人，也给她一个轰轰烈烈的婚礼。她知道，她比她年轻，比她漂亮，比她无骨，更重要的是他做出过承诺。母亲看着身上属于他的一切，甜滋滋地相信了父亲赠与她的幻想。</p>
<p>
    　　而外公外婆那边，她也将保密工作做得极好，几乎密不透风。她想象过太多次他们知道这件事情之后的反映。要打要骂她都不怕，怕的是他们会早早给她找个人家将她给嫁了出去。</p>
<p>
    　　第一个发现的，是舅舅。</p>
<p>
    　　母亲生日那天，父亲带她去城里唯一的照相馆拍了西式婚纱照。这是母亲的第一次，也是父亲的第一次。二十年前，哪还知道西方的那些洋鬼子在结婚的时候竟女穿白男穿黑呢？母亲穿上照相馆里唯一的那件婚纱，尺寸是小了点，但是却能显得身材更加地窈窕，皮肤在简单的修饰之后晶莹剔透得能掐出水，就连摄影师都忍不住向母亲偷瞄几眼，还渍渍地向父亲夸赞，&ldquo;走哪儿讨来得这么漂亮的媳妇，我也讨一个去。尤其是这姑娘下巴上的这颗痔哦，和咱毛主席长在一样的地方。一看哪，就是不受苦的命。&rdquo;</p>
<p>
    　　哪个男人不喜欢别人夸赞自己的女人，好胜的父亲格外享受别人羡慕他的目光。母亲是他一个人的，谁也抢不走。他爱这个含情脉脉，眼睛里总能汪着对他的崇敬之情的女人。她曾不止一次说过，他是她的英雄，而大英雄又何尝不想抱得美人归啊，可家里的发妻已经跟了他二十年，在人老珠黄的时候弃了她就是不仁；更何况她含辛茹苦地带大了自己的一双娇俏儿女，抛了他们又是不义。他愧疚，他饱受煎熬，可强烈的贪婪又急于去吞噬这份缠绵，他占有，他欺骗。</p>
<p>
    　　这才是母亲愿意一直写情书的原因吧，无论在深夜里有多么四年，多少只虱子在心中爬个不停，她都不能给他打电话。他感谢她的懂事，她的隐忍。那时的母亲也并不知道，父亲之所以要带她来拍婚纱照，只是想再次给他织造一个美好的幻影，满足她这辈子想要穿次喜服的心。</p>
<p>
    　　母亲那天心里满足得和吃了蜜一样，乐滋滋地挽着父亲从照相馆出来却迎面撞见了因欠人债和别人发生口角争执的舅舅。母亲一下子红了眼，她害怕他的英雄看见自己的无赖哥哥而对她产生偏见，也害怕哥哥撞破了她隐藏了这么久的心事。可是心怀鬼胎的舅舅还是一眼戳破了他们的关系。舅舅像抓住了救命稻草般奔向了母亲，热情洋溢地和围堵他的那群人介绍，一下子趾高气扬了起来，&ldquo;这是我妹妹，美吧。这个，是我妹夫！人家，大厂长，就我欠你们的那些钱，对于人家都是小意思。&rdquo;</p>
<p>
    　　他顺势又推了一下父亲的胳膊，&ldquo;对吧，妹夫？&rdquo;</p>
<p>
    　　这是父亲少有几次的在人前丢脸，气得脸都绿了，他当然知道这个眼睛凹在眼槽里的鹰钩鼻男人想要的是什么，立即把身上剩下的所有钱都掏给了他。舅舅也不客气当场就点下了数目，足足三千在当时还真不是个小数，够他至少能还清目前所有的账目，他拍了拍这个好妹妹的肩假惺惺地摆出一副长辈的姿态，&ldquo;行啊，琴，现在有了这般的好归宿都不和哥讲了。我这都好几天不着家，把这些钱低了债想带点补品给咱爸妈，你看咱爸退伍回来之后每天都要去集市卖布也挺辛苦的&hellip;&hellip;&rdquo;</p>
<p>
    　　母亲低下了头，紧皱着眉头不想看他，&ldquo;我没钱。&rdquo;舅舅才不会拿去给家里人买些什么营养品，刚到手马上就能被他挥霍掉。</p>
<p>
    　　舅舅也是个聪明人，不至于得了便宜还卖乖，还不想丢掉靠这个宝贝妹妹白捡的三千，心满意足地走了，&ldquo;放心，我不会告诉咱妈的。&rdquo;</p>
<p>
    　　母亲恨不得找一个地缝钻进去，但是父亲早就耳闻母亲的家庭状况。这个舅舅勾结有夫之妇赌博骗钱的名声早就传开了整个村子。他知道这一天迟早得来，只是时间早晚的问题。对于他来讲，这种金钱上的债务与情感上的债务比起来，简直小巫见大巫了。(哲理故事 www.wenzhangba.com)</p>
<p>
    　　深夜母亲趴在父亲起伏的胸脯上，愧疚又无辜地注视着他，&ldquo;对不起。&rdquo;</p>
<p>
    　　&ldquo;没关系。&rdquo;</p>
<p>
    　　&ldquo;可这样下去不是个办法啊。&rdquo;她害怕，害怕这样的勒索还会有一次，再一次。</p>
<p>
    　　&ldquo;再等等吧，等娟儿大学毕业了，不能影响她学习啊。&rdquo;</p>
<p>
    　　母亲把头把头埋进了被子里，这样的日子，什么时候是个头呢。</p>
<p>
    　　（二）</p>
<p>
    　　母亲怀孕了，父亲不知道是喜是愁。</p>
<p>
    　　他曾经有多少次都暗暗希望他深爱的这个女人能够给他生个孩子，可是生完孩子之后呢，孩子的户口，该不该给这个孩子认祖归宗，怎么和自己家里守活寡的老女人讲，这都是问题呀。</p>
<p>
    　　最终，他还是怯懦了。下定决心很长一段时间不主动联系母亲，连厂房都干脆不去了。这么多年，他都没有回过几次家，只有逢年过节才会拜会一下长辈给自己的儿女带去一些礼物。他与孩子们之间的关系都生疏，孩子们见了他都怕他。那天他早早地回了家，给家人烧了一桌子的大鱼大肉，可娟儿从学校回来之后见到满桌子好吃的却不为所动，一个人丢下书包走进了自己的房间。&ldquo;爸，回来啦。你们和弟弟先吃吧，我先复习了。&rdquo;</p>
<p>
    　　父亲用近乎讨好的语气，慈祥地看着自己的女儿，&ldquo;不吃饱怎么有力气学习哟。这几天得空，回家给你们做做好吃的。&rdquo;可是对方头抬也不抬，冷冰冰地将门关上，&ldquo;马上就要中考了。&rdquo;</p>
<p>
    　　父亲吃了个闭门羹，但他仍然对这一段时间是能够修缮父子关系充满了希冀。可是毕竟这么多年没有和自己的发妻同床共枕过了，那个晚上他深刻地感觉到了什么叫做同床异梦。村里人的闲言碎语已经波及到了他的家庭。每天晚上他都会和喋喋不休的她大吵一架，尽管他每天都呆在家里，和儿女的关系却越来越僵冷，尤其是娟儿，每天都是学校最后一个才回家的。他无奈，甚至怀念起那个无忧无虑的似水的温柔乡。</p>
<p>
    　　而另一边母亲的肚子却越来越大，身材也浑圆了一圈。起初外婆整天为了操心舅舅的事情也没有发现什么。母亲一个人就在思念的煎熬中度过，她从未想过他会抛弃她，每天连在厂子里都见不到他大概是因为他出了趟远差进货。可没道理事先不和她讲的呀，会不会是出什么事了，母亲每天都在忐忑和焦虑中度过。</p>
<p>
    　　纸终究是包不住火的，外婆大概是从别人那里听得了什么，那天回家幽幽地看着母亲，&ldquo;小琴，你几个月没来事儿了？&rdquo;</p>
<p>
    　　母亲惊得筷子掉到了地上，嘴里吐不出一个字。</p>
<p>
    　　&ldquo;谁的？&rdquo;</p>
<p>
    　　母亲摇摇头，她已经做好打死都不说的准备了，可没想到外婆却突然流下了两行眼泪，&ldquo;作孽呀，作孽呀，我上辈子是做了什么缺德事儿这辈子才生出了你们这一对不省心的东西呀&hellip;&hellip;你以为你不说，我就不知道了吗？&rdquo;</p>
<p>
    　　母亲也跟着外婆一起流下了眼泪，她跪着求自己的母亲，&ldquo;妈，求你，不要&hellip;&hellip;&rdquo;</p>
<p>
    　　&ldquo;作孽呀，真的是作孽呀&hellip;&hellip;&rdquo;</p>
<p>
    　　娘俩儿抱着哭了一个晚上，第二天外婆说什么也不让母亲去上班了，把她锁在家里责令她好好儿养着身子，自己却在父亲的厂房那边一坐就是一整天，可连续坐了半个月却没有坐来父亲，迎来的却是全村人在她背后的指指点点。可外婆依然坐在厂房门口纹丝不动，早就被戳破脊梁骨了，还怕这？</p>
<p>
    　　眼看着已经过了流产的最佳时间，再拖的话就连引产也做不了了。外婆实在是没有办法了只能做下决定，无论母亲怎么跪地相求怎么挣扎，她还是将母亲拽去了医院。</p>
<p>
    　　我难以想象失去自己第一个孩子的母亲心里的悲凉，看着自己刚成型的孩子就这么没了。她曾多次和我提及过，那是个男孩儿，小脸方方正正的，像极了父亲。可是我只知道一点，那段对于母亲极为艰难地时期，父亲不在。</p>
<p>
    　　母亲堕胎这个事情，父亲是一个星期之后才知道的。当时的他已经做好了让母亲生下来的准备。外婆闹到了父亲家，拖出了父亲，父亲记得发妻当时等着看笑话的神情和轻蔑的眼神。很长一段时间内，父亲陷入了极度得的自责，母亲出于心疼，竟然原谅了他。她摸了摸父亲两边稍白的鬓角，却控制不住自己的眼泪，&ldquo;孩子，还会有的&hellip;&hellip;&rdquo;</p>
<p>
    　　而外婆那边，直到父亲花钱将她的整个屋子翻了新，顺便搭了两个库房之后，才得以平息。父亲因为躲避财产调查后来把母亲带往宜兴住了一阵子，在父亲为了厂子未来糟心的那些天母亲终于能够天天无所顾忌地和他在一起，她是多么乐于听别人尊称她为&ldquo;嫂子&rdquo;&ldquo;夫人&rdquo;。</p>
<p>
    　　可接下来的几胎，却都由于第一次的引产，全部自然流产了。</p>
<p>
    　　（三）</p>
<p>
    　　四五次的流产给母亲带来了巨大的刺激。她每日以泪洗面，情绪渐渐变得聒噪起来，增多了与父亲的争吵。有一次，父亲实在是忍受不了，给了母亲一记耳光。那记耳光，伤碎了母亲的心，趁半夜偷偷地离开了父亲。</p>
<p>
    　　这半年里，母亲去投奔了在上海找了一个有钱姑娘的舅舅。那姑娘第一次见母亲时就直夸母亲漂亮，一心想要撮合母亲和她兄长。她的兄长比父亲还要稍微年长一些，却因为坐过牢脸上有个刀疤至今未娶。他对自己的妹子介绍的这段姻缘一见倾心，在往后的日子里对母亲出其地好。</p>
<p>
    　　舅舅托人在上海给母亲找了一份清闲的差事，自己却整天花着别人的钱花天酒地寻欢作乐。母亲的活计说来也不辛苦，只需在码头的咖啡馆和海员们喝喝咖啡聊聊天。一天到晚除了跑厕所的次数勤了些，其余真没什么好抱怨的。但这份工作惹得那个刀疤脸不是很高兴，他不希望自己看上的女人整日和别的男人谈风月对自己却是爱答不理，三番四次地劝母亲换工作，母亲偏不遂了他的意。刀疤脸只得终日守着那咖啡馆，倘若看见了哪个不识相的男人找我母亲搭讪他就上前把咖啡泼人一身，一来二去谁都不敢再找母亲闲聊了。最后老板实在是没有办法央求刀疤脸照顾一下他的生意强行辞退了母亲。</p>
<p>
    　　不管母亲有多么不情愿，在孤立无援的大上海也没有人愿意替她说一句话。舅舅这个窝囊废还要靠着女人过日子自然不会多嘴。那姑娘虽然友善，却也整天盼着母亲能够早日嫁给她的光棍哥哥。</p>
<p>
    　　自从母亲没了工作，刀疤脸就整天带着母亲在大街小巷里招摇过市，恨不得全上海的人都知道他得了一个又漂亮又摩登的女朋友。每天替母亲买这买那，却始终得不到母亲一个笑脸。</p>
<p>
    　　时间久了，母亲越发思念和父亲在一起的日子，舅舅也渐渐受不了那个上海姑娘的逼婚，但他们那个时候已经处于四面楚歌的状态，无奈地偷偷联系了外公和父亲，让他们想办法把自己给搭救出去。</p>
<p>
    　　刀疤脸可能也察觉到母亲有要逃的倾向，对母亲越来越好，看管得也越来越严了，要想逃出去绝对不是一件简单的事，兄妹二人又都住在那个姑娘家，稍有不慎就会被发现。最终母亲决定什么行李都许不带走免得打草惊蛇，不管舅舅有多么不舍。</p>
<p>
    　　外公和父亲来接母亲的那个晚上，刀疤脸还是发现了，他立即让自己所有的朋友都跑去码头堵人，可是百密终有一疏，母亲还是和舅舅父亲他们坐亲戚的船逃走了。</p>
<p>
    　　那个刀疤脸依旧不依不饶，三番四次地向老家打电话要人，还扬言说不放人就过去杀了他们全家。父亲当时就急了，朝着电话里直嚷嚷，&ldquo;你来呀！你来呀！谁砍谁还不一定呢！&rdquo;</p>
<p>
    　　据说当时父亲红了眼睛，真有把电话里的对方生吞活剥的意思。</p>
<p>
    　　舅舅那些天倒是收敛了很多，提心吊胆地生怕那一大家子真的追过来。倒是母亲，却因为父亲在身边，安心了许多。</p>
<p>
    　　母亲和父亲的关系又和好如初，不久后便有了我，母亲小心翼翼地怀胎十月，期间外婆也曾要拉母亲偷偷去引产，却被父亲连夜搭着他那辆蓬蓬车吧母亲给救了回来。可恶的外婆，竟差点成了阻挡我见见这个世界的罪魁祸首。</p>
<p>
    　　我出生的那天，大概是因为父亲又不知道跑哪儿去了迟迟不肯出来。母亲的床单上血流成河，就连一旁的鞋子里也盛满了血。所有的亲戚朋友都为母亲捏了把汗，有个小护士在现场就哇哇的哭，&ldquo;小王下面都烂了，我以后都不要生孩子了，太可怕了&hellip;&hellip;&rdquo;</p>
<p>
    　　母亲虚弱地微抬起身，&ldquo;快给他打电话，孩子不肯出来。&rdquo;</p>
<p>
    　　父亲那边听着也很焦急，一把推开拉扯着着他不肯他走的发妻，掌心里捏着把汗地往医院赶。一直等父亲到，大约是早晨起点的时候，我呱呱坠地了。</p>
<p>
    　　当时父母是有些失望我是个女孩儿的，当时那家小医院的院长生怕告诉他们我不是个男孩儿他们就不打算要我了，硬生生地撒了个谎。</p>
<p>
    　　后来，这个医生因为滥用麻醉药被抓去医院判了刑，父亲也在南通给母亲买了栋小房子，我最终还是上了父亲的户口，可母亲的户口，一直到现在都是形单影只的。</p>
<p>
    　　她应该早就猜到了，名分，这辈子父亲是给不了她的吧。</p>
<p>
    　　等娟儿毕业了还有她那弟弟鹏，等鹏毕业了他还是会找其他的理由。</p>
<p>
    　　可是当初竟然选择了，现在连孩子都生下来了，又怎么能够放弃呢。在这场义无反顾的感情里，竟没有一个受益者。</p>

<pre><code>            &lt;div style=&quot;margin: -10px 0px 0px -9999px;&quot;&gt;
            [来源：文章吧网 Http://WwW.wenzhangba.CoM 经典好文章阅读,转载请保留出处!]&lt;/div&gt;
            
</code></pre>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 一个私生女眼中的父母爱情</li>
        <li><strong>作者:</strong> 不嘟不嘟</li>
        <li><strong>创建于
                :</strong> 2022-07-28 22:21:24</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-10-25 09:54:52
            </li>
        
        <li>
            <strong>链接:</strong> https://ipod.eu.org/2022/07/28/一个私生女眼中的父母爱情/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%BB%98%E8%AE%A4/">#默认</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2022/07/28/%E8%A7%82%E5%BF%B5%E4%B8%8D%E5%90%8C%EF%BC%8C%E7%BB%93%E5%B1%80%E4%B8%8D%E5%90%8C/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">观念不同，结局不同</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2022/07/28/%E6%88%91%E6%9B%BE%E7%BB%8F%E6%83%B3%E6%8D%A2%E4%B8%AA%E8%80%81%E5%A9%86/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">我曾经想换个老婆</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://vercel.vkee.cc',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">一个私生女眼中的父母爱情</div>
        

    </div>
</div>
        </div>
    
</div>



                   

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">不嘟不嘟</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
            <li class="right-bottom-tools tool-aplayer flex justify-center items-center">

            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
