<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="不嘟不嘟">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/07/28/我曾经想换个老婆/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="&lt;p&gt;　　&lt;strong&gt;引导语&lt;&#x2F;strong&gt;：我和小芳的爱情瓜熟蒂落时，我们到民政部门的婚姻登记机关领回了神圣的结婚证书。那天，一向显得羞涩的小芳抑制不住内心的兴奋，亲热地称呼我一声“老公”后，还主动在我的脸上亲了一下。我用手抚摸着小芳亲吻过的地方，正幸福得眩晕时，忽听小芳又发话了：“老公，你说我俩现在是啥关系了呢？”我一笑：“那不">
<meta property="og:type" content="article">
<meta property="og:title" content="我曾经想换个老婆">
<meta property="og:url" content="http://example.com/2022/07/28/%E6%88%91%E6%9B%BE%E7%BB%8F%E6%83%B3%E6%8D%A2%E4%B8%AA%E8%80%81%E5%A9%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&lt;p&gt;　　&lt;strong&gt;引导语&lt;&#x2F;strong&gt;：我和小芳的爱情瓜熟蒂落时，我们到民政部门的婚姻登记机关领回了神圣的结婚证书。那天，一向显得羞涩的小芳抑制不住内心的兴奋，亲热地称呼我一声“老公”后，还主动在我的脸上亲了一下。我用手抚摸着小芳亲吻过的地方，正幸福得眩晕时，忽听小芳又发话了：“老公，你说我俩现在是啥关系了呢？”我一笑：“那不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.wenzhangba.com/allimg/170820/1401-1FR00544370.png">
<meta property="article:published_time" content="2022-07-28T14:21:22.000Z">
<meta property="article:modified_time" content="2023-10-25T01:54:52.087Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="默认">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.wenzhangba.com/allimg/170820/1401-1FR00544370.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            我曾经想换个老婆 -
        
        Ruoy’Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"不嘟不嘟の小窝","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/cetey8","instagram":"https://www.instagram.com/cncete/","zhihu":"https://www.zhihu.com/people/cete-11","twitter":"https://twitter.com/cncete","email":"cete@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"mini","audios":[{"name":null,"artist":null,"url":"https://ruyi.eu.org/yin/ABetterDay.mp3","cover":null}],"artist":{"url":"https://ruyi.eu.org/yin/allrise.mp3","cover":null}},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/cetey8","图片":"https://www.instagram.com/cncete/","知乎":"https://www.zhihu.com/people/cete-11","推特":"https://twitter.com/cncete","邮箱":"cete@163.com"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"千万不要把自己的软弱展现给别人看，也不要把自己的狼狈述说给别人听，因为根本没有人会觉得你很可怜，只会觉的你很无能、很没用。无论什么事情都要学会一个人承担，因为没有人会帮你，只要凡事都靠自己就能搞定的话，你就会发现，离了谁，你都可以好好活下去！","links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3,"home":null,"sidebar":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ruoy’Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://twitter.com/cncete">推特
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/cete@163.com">邮箱
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://twitter.com/cncete">推特</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/cete@163.com">邮箱</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">我曾经想换个老婆</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">不嘟不嘟</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-07-28 22:21:22</span>
        <span class="mobile">2022-07-28 22:21:22</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-25 09:54:52</span>
            <span class="mobile">2023-10-25 09:54:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%87%E6%91%98/">文摘</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%BB%98%E8%AE%A4/">默认</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>11 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <pre><code>            &lt;p&gt;　　&lt;strong&gt;引导语&lt;/strong&gt;：我和小芳的爱情瓜熟蒂落时，我们到民政部门的婚姻登记机关领回了神圣的结婚证书。那天，一向显得羞涩的小芳抑制不住内心的兴奋，亲热地称呼我一声“老公”后，还主动在我的脸上亲了一下。我用手抚摸着小芳亲吻过的地方，正幸福得眩晕时，忽听小芳又发话了：“老公，你说我俩现在是啥关系了呢？”我一笑：“那不是明知故问吗，夫妻呗！”“既然是夫妻，我们可就要在一个屋檐下生活，一个锅里吃饭了。”“那当然了，这还用说，是法律规定的。”小芳笑了笑，又说：“既然俩人结婚要有法律规定，我俩居家过日子是不是也应该也要定个规矩呢？”我不蠢不笨，更不是弱智，当然听出了老婆话中有话，也晓得此时应该顺应老婆的意识。就大大咧咧地回老婆的话：“你说吧，老婆，不管定什么规矩，我都听你的。”
</code></pre>
</p><p class="inner_pic"><img  alt="我曾经想换个老婆" 
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://img.wenzhangba.com/allimg/170820/1401-1FR00544370.png"
                      border="0" 
                ></p><p>
    　　1</p>
<p>
    　　那年，同事大姐把小芳介绍给我时，我当时就产生出了一种触电的感觉，想到了李春波演唱的那首&ldquo;村里有个姑娘叫小芳，长得好看又漂亮&hellip;&hellip;&rdquo;的歌曲。小芳虽然不是村妹，但她身上有着那种乡村妹子的淳朴。那是一种美，一种让人赏心悦目的美。长发大眼，素面朝天，简洁而不失美丽端庄。</p>
<p>
    　　见过面后，我俩很快完成了从相识到恋爱的角色转变。小芳给人的感觉温柔甜美，说话也轻声细语，两颊略含羞涩。平时我有喝酒抽烟的习惯。每当看到我醉醺醺的样子，她都侍候到我酒醒。然后再慢慢劝导我喝酒时要有节制，不要把酒当茶喝，酒喝多了会伤身体。还劝我把烟也戒掉。她的确是一个很优秀的女孩子，与她做朋友，她是那种让你绝对感到真诚的朋友；与她做恋人，她又绝对是一位善解人意温柔可人的恋人。</p>
<p>
    　　我对小芳的话并没多在乎。从某一点来说，我辜负了她的善意的劝导，我知道自己有自私的一面。因为我平时笑话过其他男同事：男人嘛，不喝酒抽烟算什么男人，那不是浪费了男人的&ldquo;指标&rdquo;吗。于是，烟我照样抽，酒我照样喝，醉了后小芳照样来照看我。</p>
<p>
    　　我知道，爱情不是谦让和争夺，她是一种缘分，我和小芳就是遇到了这种缘分。我们没有形式上的归属与占有，也没有物资上的索取与探求，有的只是一种极朴素的情份。因为这份情分，我俩花前月下，携手同行；因为这份情分，我俩举杯庆祝，满怀憧憬。</p>
<p>
    　　2</p>
<p>
    　　我和小芳是一对生活在城市中的普通市民。我在一家文化单位干事，小芳在一家小公司谋生。我俩的单位一般，收入当然也一般，过着那种撑不饱也饿不死的日子。结婚前，小芳曾对我说，我没有必要选择大富大贵的生活，但一定要选择适合的生活。</p>
<p>
    　　我和小芳的爱情瓜熟蒂落时，我们到民政部门的婚姻登记机关领回了神圣的结婚证书。那天，一向显得羞涩的小芳抑制不住内心的兴奋，亲热地称呼我一声&ldquo;老公&rdquo;后，还主动在我的脸上亲了一下。我用手抚摸着小芳亲吻过的地方，正幸福得眩晕时，忽听小芳又发话了：&ldquo;老公，你说我俩现在是啥关系了呢？&rdquo;我一笑：&ldquo;那不是明知故问吗，夫妻呗！&rdquo;&ldquo;既然是夫妻，我们可就要在一个屋檐下生活，一个锅里吃饭了。&rdquo;&ldquo;那当然了，这还用说，是法律规定的。&rdquo;小芳笑了笑，又说：&ldquo;既然俩人结婚要有法律规定，我俩居家过日子是不是也应该也要定个规矩呢？&rdquo;我不蠢不笨，更不是弱智，当然听出了老婆话中有话，也晓得此时应该顺应老婆的意识。就大大咧咧地回老婆的话：&ldquo;你说吧，老婆，不管定什么规矩，我都听你的。&rdquo;</p>
<p>
    　　小芳说：&ldquo;你听好了，可不能反悔呀。第一、从今天起你必须戒烟；第二、孩子出生前必须戒酒，出生后可以少量喝酒，绝不容许酗酒；第三、尽量少玩牌，玩牌时更不准赌钱。这前两条是基于对我们的后代负责，也是对你的身体负责；第三条是关系到我们家庭的生计与和睦。&rdquo;</p>
<p>
    　　小芳的约法三章一出台，长期自诩为男子汉大丈夫的我听后，心里多少有些不爽。但细细一想，老婆的规定也不是没有道理。只是如果按规定去做了，在朋友和同事中间难免就会留下一个&ldquo;妻管严&rdquo;的名声，搞的没有面子。我想，表面上还是应该满口答应，但怎么去做，这点主动权还在自己手上，男人嘛就要有男人的活法。</p>
<p>
    　　3</p>
<p>
    　　我第一次受到了犯规的惩罚，是在小芳的约法三章颁布不久。</p>
<p>
    　　那天，单位发了薪水，几位昔日的好友邀上我去喝酒。想到自己现在已经结婚成家，再不是像以前自己一个人的日子了，更何况小芳还给自己定了规矩，就不想去。好友们就笑话我怕老婆，是个地地道道的&ldquo;气管炎&rdquo;（妻管严），并不停地用言语取笑激将我。我很快就被激将起来了，是的，堂堂五尺男儿，怎么能由老婆去摆布呢。</p>
<p>
    　　吃饭前，按照规矩，我们依然来了一下&ldquo;经济半小时&rdquo;。好友们自然不肯放过我，几圈麻将下来，我口袋中本来不多，而且还要养家糊口的薪水就吐出去了一半。吃完饭，好友们都各自走了。</p>
<p>
    　　走在回家的路上，想到小芳的约法三章，输了钱的我心里还真有点发怵。我要考虑回去后怎么向她交代。(经典文章 www.wenzhangba.com)</p>
<p>
    　　前面忽然传来一阵吵嚷声。循声过去，原来是几个人抓住了一个偷东西的小偷，正在教训。这些该死的小偷，不给点颜色看看，他敢爬到你的头上尿尿。看到人们在不停地教训小偷，我仿佛受了启发似的灵机一动，脑袋中迅速产生出一个办法来。是的，就让这该死的小偷把所有的过错都背去吧。</p>
<p>
    　　小芳下班回到家，见我苦着相坐在沙发上。见我这样子，小芳忙问道：&ldquo;老公，你今天是怎么了？&rdquo;我长叹了一口气，说：&ldquo;唉，今天真是倒霉透了。&rdquo;小芳性子急，看我吞吞吐吐的样子，又急着问：&ldquo;到底出了啥事，你快说呀。&rdquo;我便&ldquo;如实&rdquo;向她做了交代：&ldquo;今天发了工资，本想到商场给你买点营养品，没想到被小偷掏包了。唉，我怎么这么倒霉呢？&rdquo;小芳听完，随口骂了句&ldquo;这些该死的小偷&rdquo;后，又安慰我说：&ldquo;掏了就算了，图个吉利，折财消灾嘛。以后注意点就是了，我这里还有几百元，对付着把这个月过去就行了。&rdquo;</p>
<p>
    　　小芳善解人意的话，让我心中搁着的一块石头总算落了地。但生活是一面镜子，你微笑，她也微笑；你皱眉头，她也皱眉头。</p>
<p>
    　　东窗事发是在几天后。</p>
<p>
    　　中午下班回家，前脚刚踏进屋门时，就见老婆大人小芳一脸&ldquo;虎&rdquo;气地恭候在家了。不知道家里出了什么大事，就连忙问道：&ldquo;老婆，你这是怎么了？&rdquo;小芳两眼一瞪，大声问道：&ldquo;说，你这个月工资到底是怎么被偷的？&rdquo;</p>
<p>
    　　纸到底是包不住火的，我知道自己的谎言穿帮了。于是，就向小芳彻底作了坦白。</p>
<p>
    　　小芳没有给我男人的面子和尊严。她把我往门外一推，吼道：&ldquo;和你的麻将过去吧，我这个月可没钱养你。&rdquo;就狠狠地关上了门。</p>
<p>
    　　我知道自己理亏了，一个人就往单位去。我一路走一路想，小芳真够恶的，怎么恋爱期间没见她这样呢？是的，恋爱中的女人常常千娇百媚柔情万状，一副小鸟依人的模样让人好生怜爱。一旦女友被爱成老婆后，那只小鸟不知怎么就变成了一只老鹰，她指东你就不能走西，她挑化妆品你不能去看电器，一口原本能够把男人的整过身心都溶化掉的吴侬软语，不知怎的变成了火药味颇浓的&ldquo;河东狮吼&rdquo;。</p>
<p>
    　　整过下午，我度日如年，做什么事都没有心事。好不容易挨到下班，我不知道小芳还在不在生气。</p>
<p>
    　　磨磨蹭蹭到了家，一眼又望见了恭候在家的父母。我知道小芳并没有就此罢休，她又抛出了新的杰作，其目的是要彻底制服我。承受了父母又一次暴风雨般的数落和教育后，小芳没有再将我扫地出门，我总算常常地嘘了口气。这一次，我也算彻底服了。从此以后，再也不敢轻视小芳的约法三章了。</p>
<p>
    　　那天夜里，躺在床上久久不能入睡。看看身旁的小芳，她像没有发生任何事一样地依然睡得香香的。想想这一天的经历，心中不免生出了一丝悲哀。我忽然莫名其妙地冒出了一个想法：要是能换个温柔的老婆就好了。</p>
<p>
    　　4</p>
<p>
    　　有一天，我在浏览一份生活休闲类报纸时，看到了一篇某君写的《我想换个老婆》的随感类短文章，便迫不及待地读了下去，想学习学习某君有什么好经验。读完后，没想到某君不仅换不成自己的&ldquo;老虎&rdquo;老婆，还挺乖巧地给自己找了个台阶下。</p>
<p>
    　　其实文章中的某君比我生活的还要惨：既要侍候老婆，还要担水、劈柴、刷锅、洗碗、洗尿布、抱娃娃等全部家务活。相反来说，我比某君幸福多了，家务活小芳全包，她只希望我一心一意搞工作，有闲时间多学点有用的知识，为家庭赢得更多的财富。</p>
<p>
    　　那次冲突平息后，小芳用节省下来的钱给我买了电脑，开通了英特网，给我的业余生活增加了新鲜血液和更大的空间。</p>
<p>
    　　英特网开通的那个晚上，我记得小芳对我说过，其实婚姻是一条船，只有夫妻俩同舟共济，才能驾着它在生活的海面上顺利航行，撒下爱情的网，打捞一生幸福的时光。</p>
<p>
    　　她还说，现在我们的生活只是解决了温饱问题，孩子的教育、房屋的更新改造需要很多的资金投入，都要靠我们自己去赚钱去积累。如果由着自己的性子得过且过，不思进取，做一天和尚撞一天钟，就不用再去谈生活，谈幸福了。当年嫁给你之前我就说过，我没有必要选择大富大贵的生活，但一定要选择适合的生活。适合的生活在哪儿呢？就是要靠我和你去共同创造。</p>
<p>
    　　我读懂了小芳的良苦用心。是的，如果说婚姻是花，爱是土壤，那么坦诚相待就是水，只有水，一切才鲜活起来。家庭生活何不如此。</p>
<p>
    　　我把那篇《我想换个老婆》的文章一字一句地打下来收藏到电脑中，又打开给小芳看。小芳看了一眼题目，瞟了我一眼：&ldquo;小样，还想休了我！&rdquo;我&ldquo;嘿嘿&rdquo;一笑，解释说：&ldquo;老婆大人，你误解了，误解了，把文章看完了再发表观点嘛。&rdquo;</p>
<p>
    　　小芳就坐到电脑前，仔细耐心地看了起来。文章读完了，小芳一下神气活现起来，连称是一篇难得的好文章，长了女人的志气，灭了男人的大男子主义威风。</p>
<p>
    　　我说：&ldquo;你还没有看完呢。&rdquo;</p>
<p>
    　　她再往下看，发现还有一段读后感。全文如下：</p>
<p>
    　　读后感</p>
<p>
    　　读了这篇文章，我要感谢某君，因为他的文章让我重新认识了自己的&ldquo;老虎&rdquo;老婆。老婆虽似&ldquo;老虎&rdquo;，但她讲理，有理，坦诚待人，对人负责，当然更不乏女人的温柔可爱！</p>
<p>
    　　&mdash;&mdash;作者：老公</p>
<p>
    　　这时，小芳轻敲键盘，&ldquo;读后感&rdquo;后又随即出现了这样一句话：&ldquo;走在一起是缘分，一起再走是幸福！&rdquo;</p>

<pre><code>            &lt;div style=&quot;margin: -10px 0px 0px -9999px;&quot;&gt;
            [来源：文章吧网 Http://WwW.wenzhangba.CoM 经典好文章阅读,转载请保留出处!]&lt;/div&gt;
            
</code></pre>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 我曾经想换个老婆</li>
        <li><strong>作者:</strong> 不嘟不嘟</li>
        <li><strong>创建于
                :</strong> 2022-07-28 22:21:22</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-10-25 09:54:52
            </li>
        
        <li>
            <strong>链接:</strong> https://ipod.eu.org/2022/07/28/我曾经想换个老婆/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%BB%98%E8%AE%A4/">#默认</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2022/07/28/%E4%B8%80%E4%B8%AA%E7%A7%81%E7%94%9F%E5%A5%B3%E7%9C%BC%E4%B8%AD%E7%9A%84%E7%88%B6%E6%AF%8D%E7%88%B1%E6%83%85/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">一个私生女眼中的父母爱情</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2022/07/28/%E9%82%A3%E4%B8%80%E5%A4%9C%E8%AE%A9%E4%BA%BA%E6%B5%81%E6%B3%AA%E7%9A%84%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">那一夜让人流泪的爱情故事</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://vercel.vkee.cc',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">我曾经想换个老婆</div>
        

    </div>
</div>
        </div>
    
</div>



                   

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">不嘟不嘟</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
            <li class="right-bottom-tools tool-aplayer flex justify-center items-center">

            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
