<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="不嘟不嘟">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/09/26/你是否记得有一个人在等你回家/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="深夜，十一点五十三分，我刚晾好衣服上床躺下，手机屏幕亮了，是妹妹发来的qq消息，拿起看，两张截图，一条消息:“三舅疯了。” 只看到消息，心里咯噔一下，我立即从床上坐起来，快速回过去消息:“你听谁说的!” 她又把两张截图给我发一遍，我赶紧点开，是她与颖表哥的微信聊天内容，总结起来一句话，三舅，因为太过思念二表哥，疯了，问能不能联系到二表哥。 脑袋里闪过三舅瘦小的身影，光秃的头顶，还有逢人就笑时露出">
<meta property="og:type" content="article">
<meta property="og:title" content="你是否记得有一个人在等你回家">
<meta property="og:url" content="http://example.com/2023/09/26/%E4%BD%A0%E6%98%AF%E5%90%A6%E8%AE%B0%E5%BE%97%E6%9C%89%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%9C%A8%E7%AD%89%E4%BD%A0%E5%9B%9E%E5%AE%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="深夜，十一点五十三分，我刚晾好衣服上床躺下，手机屏幕亮了，是妹妹发来的qq消息，拿起看，两张截图，一条消息:“三舅疯了。” 只看到消息，心里咯噔一下，我立即从床上坐起来，快速回过去消息:“你听谁说的!” 她又把两张截图给我发一遍，我赶紧点开，是她与颖表哥的微信聊天内容，总结起来一句话，三舅，因为太过思念二表哥，疯了，问能不能联系到二表哥。 脑袋里闪过三舅瘦小的身影，光秃的头顶，还有逢人就笑时露出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-25T16:20:00.000Z">
<meta property="article:modified_time" content="2023-10-25T01:54:52.215Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="db:标签">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            你是否记得有一个人在等你回家 -
        
        Ruoy’Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"不嘟不嘟の小窝","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/cetey8","instagram":"https://www.instagram.com/cncete/","zhihu":"https://www.zhihu.com/people/cete-11","twitter":"https://twitter.com/cncete","email":"cete@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"mini","audios":[{"name":null,"artist":null,"url":"https://ruyi.eu.org/yin/ABetterDay.mp3","cover":null}],"artist":{"url":"https://ruyi.eu.org/yin/allrise.mp3","cover":null}},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/cetey8","图片":"https://www.instagram.com/cncete/","知乎":"https://www.zhihu.com/people/cete-11","推特":"https://twitter.com/cncete","邮箱":"cete@163.com"}}},"search":{"enable":true,"preload":true},"menu":[{"key":"home","link":"/","icon":"iconfont icon-home-fill"},{"key":"archive","link":"/archives/","icon":"iconfont icon-archive-fill"},{"key":"category","link":"/categories/","icon":"iconfont icon-category-fill"},{"key":"tag","link":"/tags/","icon":"iconfont icon-tags-fill"},{"key":"about","link":"/about/","icon":"iconfont icon-user-fill"}]},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":"千万不要把自己的软弱展现给别人看，也不要把自己的狼狈述说给别人听，因为根本没有人会觉得你很可怜，只会觉的你很无能、很没用。无论什么事情都要学会一个人承担，因为没有人会帮你，只要凡事都靠自己就能搞定的话，你就会发现，离了谁，你都可以好好活下去！","links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3,"home":null,"sidebar":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ruoy’Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://twitter.com/cncete">推特
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/cete@163.com">邮箱
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://twitter.com/cncete">推特</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/cete@163.com">邮箱</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">你是否记得有一个人在等你回家</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">不嘟不嘟</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-26 00:20</span>
        <span class="mobile">2023-09-26 00:20</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-25 09:54:52</span>
            <span class="mobile">2023-10-25 09:54:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%87%E6%91%98/">文摘</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/db-%E6%A0%87%E7%AD%BE/">db:标签</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p> 深夜，十一点五十三分，我刚晾好衣服上床躺下，手机屏幕亮了，是妹妹发来的qq消息，拿起看，两张截图，一条消息:“三舅疯了。”<br/><br/> 只看到消息，心里咯噔一下，我立即从床上坐起来，快速回过去消息:“你听谁说的!”<br/><br/> 她又把两张截图给我发一遍，我赶紧点开，是她与颖表哥的微信聊天内容，总结起来一句话，三舅，因为太过思念二表哥，疯了，问能不能联系到二表哥。<br/><br/> 脑袋里闪过三舅瘦小的身影，光秃的头顶，还有逢人就笑时露出的雪白牙齿，思想有些微断片。<br/><br/> 不太确定消息的准确性，又急于求证，也顾不得快接近凌晨，立即给母亲打了电话。<br/><br/> 铃声只响两秒就接通了，“妈，你睡了吗？”<br/><br/> “睡了，早就睡了。”电话那头响起母亲熟悉的声音。<br/><br/> “早就睡了，你怎么接电话这么快，家里是不是出事了？”<br/><br/> “你，都知道了？”母亲犹疑。<br/><br/> “三舅疯了？”我追问。<br/><br/> “唉。”母亲长叹一口气，“其实，我没睡呢。刚和你爸从三舅家回来。”<br/><br/> 只这一句，就已经验证最坏的结果，半天才问出口，“怎么回事啊？”<br/><br/> “还不都是因为你二表哥……”一个小时里，我都在听母亲叙述。<br/><br/> 前天，三舅给人换工，之前就有些感冒，晚上喝了点酒，在别人家里醉得不省人事，一直碎碎念，最后还是人给送回去的。<br/><br/> 昨天一早，小舅起床去老屋拿东西，刚走到院子里，就看见三舅拿起大块大块的石头，往自己的房顶上扔。<br/><br/> 大舅三舅小舅的老屋，是原来集体干活时建的，土墙房，木板门，稻草和青瓦做顶，围在一起，中间是石板铺就的院子。十几年前，还是一家人热热闹闹住在一起。<br/><br/> 后来，三舅妈去世了，大表哥也去世了，大舅搬走了，今年小舅和外婆，也都搬到了新家，原本热热闹闹的家，就只剩下三舅空对着几间老屋，和他养的牲畜。<br/><br/> 见三舅举止异常，小舅狐疑地问，“三哥，你干嘛呢？”<br/><br/> 哪知三舅转过头恶狠狠地对着他吼，“要你管!你谁呀!”然后，继续砸自己的房子。<br/><br/> 小舅过去制止他，却不料三舅直接对他动了粗。小舅这才意识到情况严重，赶紧回新家去叫人，又给母亲打了电话。<br/><br/> 等一群人再回老屋的时候，已没了三舅身影，邻里都是李姓一家人，慌忙分头寻找。<br/><br/> 家里，地里，店铺，翻了个底朝天，都没找到。最后还是爷爷在山里看见他，赶紧打电话通知小舅他们过去。<br/><br/> 那个山头，离三舅住的老屋，中间隔着十几个山头，小舅他们看见三舅的时候，他衣衫褴褛，眼睛浑浊，一身血污，却浑然不觉，只一个劲往荆棘丛里钻。无论怎么叫他，喊他，他都充耳不闻。<br/><br/> 没办法，小舅骗他说，我是猎人，我在里面布了陷阱，你再钻的话会掉进去的，来，出来，我们回家。三舅呆滞了好一会儿，才踉踉跄跄从山腰的荆棘里出来。<br/><br/> 有人说，三舅在找三舅妈和大表哥的坟。<br/><br/> 三舅妈是在十四年前肝腹水去世的，那时我才上小学，奶奶带着我和妹妹去探望，走路要走半小时。<br/><br/> 那会儿，老屋里人还很多，但隐隐透着一股压抑沉闷的气氛，三舅妈斜倚在床上和奶奶奶谈话，盖着绣有喜字的红被子，那是她的嫁妆，三舅说红色冲喜，就一直给她盖着。因为腹部积水，三舅妈肚子高高隆起，她艰难地给奶奶看她浮肿的双腿，说怕自己活不长了。<br/>三舅听了有些恼，“乱说什么呢，医生给了药方，我这就熬药，一定会好的。”<br/><br/> 三舅妈没说什么，只盯着进进出出忙活的三舅，神色难测。<br/><br/> 那之后，没多久，三舅妈去世了，人前，三舅一滴眼泪没流，沉稳地操办丧事，像个大丈夫一样沉稳踏实，包揽了家里一切的活。<br/><br/> 有一天，不知谁说，三舅妈的爹也是肝腹水去世，这种病会遗传，三舅听了，立即丢了手里的锄头，拉着大表哥二表哥就往医院里奔。<br/><br/> 检查结果出来了，二表哥没事，大表哥，遗传了这种病，那天，很久没喝酒的三舅破天荒喝得酩酊大醉，一个人在地里坐了很久。<br/><br/> 过了三年，大表哥初三，二表哥初二，两人都不想读书了，要去打工，来家里和母亲道别，其实母亲是反对，认为这个年纪的孩子就应该上学。无奈拗不过两人，只得叮嘱他们要常给家里打电话，过年一定要回家，两人异口同声答应。<br/><br/> 大表哥走前，摸了摸我的头，说，你成绩好，要好好读书，给你妈争口气，哥去挣钱，过年回来给你买好吃的和好玩的。我用手背一抹即将洒落的金豆子，连连点头，说我好好读书，以后挣钱了，也给你买好吃的和好玩。<br/><br/> 他笑笑，眼睛弯弯的，很好看。<br/><br/> 光阴如白驹过隙，转眼便是春去冬来。<br/><br/> 第一年过年，他们没回来，给母亲打电话，说是没买到票，叨了些琐事，临挂电话时，母亲让他们好好照顾自己，记得大年三十要给三舅打电话。<br/><br/> 第二年过年，他们没回来，说是没挣到钱，母亲说钱挣多少无所谓，过年就图个团圆，三舅在家里巴巴望着呢，他们说，明年一定回来。<br/><br/> 第三年，他们回来了，陪三舅过了年，直到十五才走。大表哥给三舅留了些钱，三舅没收，说:“你在外面也要花钱，这些你就自己留着，我还能干活，过几年，给你们哥俩把房子建了，你们不出去也行，咱三一块儿活。”<br/>所有人都心知肚明，他是担心大表哥身体，想给他把一切都打理妥当。<br/><br/> 大表哥和二表哥到底还是走了。<br/><br/> 这一次离开后，两人都很反常。从跟家里的偶尔通电话，到后来慢慢断了联系。三舅担心得紧，问同去的人，说是两人已经不在同一个地方，大表哥还经常抽烟酗酒。几经周折拿到两人号码，三舅分别给他们打了电话，跟大表哥说，让他少喝酒抽烟，要是不想在外面了，就回家来，一切有他在。跟二表哥说，大表哥身体不好，让他多关心着点，两人的回答都是含糊其辞。<br/><br/> 这之后，每年过年，三舅都是一个人。<br/><br/> 每次去外婆家，看见他一人奔忙，有时饭都吃不上，会觉得特别心疼，偶尔宽慰他说，我哥他们可能是想多挣点钱，回来给您建房子，三舅苦涩一笑，钱挣不挣无所谓，他们平安就好。<br/><br/> 那时，我上初中，还没有手机，写了人生第一封信。趁下午放学的时候跑去邮局寄，却发现自己没有他们的地址，回家问母亲，母亲说，只知道他们在浙江，具体地点不清楚。第二天上学，我把那封信撕碎，撒在风中，为自己的渺小，感到无力。<br/><br/> 后来，我考上县里的高中，很少回家，也很少看见三舅。<br/><br/> 再后来，考上大学时，三舅来家里，给了我六百块钱，看着那沉甸甸的一沓钱，心里很不是滋味，我知道那些钱他攒了好久。我不收，他就生气，说是嫌钱少，母亲给我使眼色，让我收下。<br/><br/> 离家上学前夕，我把那些钱给母亲，让她转交给三舅，母亲说既然是三舅的心意，就让我收着，她和父亲准备给三舅过个生日。农村人一年从头忙到尾，谁还记得自己生日，我知道他们是想婉转把钱给三舅，也趁机让家里热闹一下。<br/><br/> 然，计划赶不上变化，我刚到学校没多久，母亲告诉打电话过来，说大表哥没了，投湖自杀的，三舅他们连夜坐车到浙江，抱回来，只是一个冰冷的骨灰坛子。<br/><br/> 那一年，我回家，看见三舅，不过几个月没见，他却像是，在一个人的岁月里挣扎了几十年，身形瘦削，眼窝深陷，颧骨好好凸起，逢人还是惯笑，只是那笑容看了让人凄楚。<br/><br/> 不知怎地，脑袋里蹦出一句话，生离时我且健壮，死别时我已沧桑。<br/><br/> 我问母亲，二表哥回来过吗，母亲说，来过，但是大表哥丧事结束，他就走了，给三舅留了几百块钱和联系方式。<br/><br/> 我想，还好，留了联系方式。<br/><br/> 一晃两年，今年回家，问起三舅近况，母亲说，不好，二表哥换了联系方式，所有人都找不着他，三舅这些年，更是爱上了酗酒。<br/><br/> 正月里去外婆家，颖表哥说，让我给外婆拍张照，他洗好了，过几个月回家的时候一并带来。我们到时，春光尚好，外婆正在院子里晒太阳，见我和妹妹去，一脸喜悦，三舅也从屋里出来，脸色微红，一看就是喝了酒，和我们在院子里闲话，说好久没这么热闹了。<br/><br/> 我说，三舅，你少喝点酒，对身体不好。<br/><br/> 他说，没办法，晚上一个人对着家徒四壁黑灯瞎火，不喝酒，睡不着。<br/><br/> 我问他，还是没有，二表哥消息吗？<br/><br/> 他苦笑，人走了，家里也不好，可能他回来看着心烦吧。<br/><br/> 我再说不下去什么。<br/><br/> 我问母亲，能不能联系到以前和二表哥一起打工的那些人，她说，早联系过了，人家说二表哥抽烟喝酒又好赌，屡劝不改，还把换了号码，没人知道他去处。<br/><br/> 心里替三舅难过，我知道他这些年过得很艰辛，却没想过他会疯。<br/><br/> 母亲说，昨天晚上，下着霜，三舅只穿了单衣单裤，一个人跑到山洞里去，幸好小舅发现及时，不然人就没了，找到时，三舅只会重复一句话，二表哥死了。<br/><br/> 心下明了，大表哥自杀前几年，不他联系，现在，二表哥也不与他联系，相似的前景让他联想到相似结局。<br/><br/> 一个人，能承受得住多少的生离死别与担忧思念？<br/><br/> 所有人开始帮忙找二表哥，昨天，终于拨通了他的电话，给他讲了三舅近况。说三舅为他建了新房子，却不舍得搬进去，一个人固执地住在老屋里，说三舅以为他不在了，半夜去山洞里寻他，差点冻死在山洞里，说三舅很想他，让他回来。<br/><br/> 他却说，他的工资是年底结，暂时回不来。母亲说，现在你爸需要的是你，不是钱，你回来陪陪他，给他点慰藉。他这才答应一个月以后回来，可是所有人都不确定，他到底回不回来。<br/><br/> 我很少写亲情，因为在这种感情里，总是存在着不平等，付出最多的得到最少，得到最少却最容易满足，常常写到一半，就与满心疮痍为敌。<br/><br/> 今天，是平安夜，我一向不过外国节日，却很喜欢平安两个字，希望，三舅平安，希望，二表哥，记得有一个人还在等他回家，这一等，就快是一生了。<br/></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 你是否记得有一个人在等你回家</li>
        <li><strong>作者:</strong> 不嘟不嘟</li>
        <li><strong>创建于
                :</strong> 2023-09-26 00:20:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-10-25 09:54:52
            </li>
        
        <li>
            <strong>链接:</strong> https://ipod.eu.org/2023/09/26/你是否记得有一个人在等你回家/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/db-%E6%A0%87%E7%AD%BE/">#db:标签</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/26/%E4%BA%B2%E7%88%B1%E7%9A%84%EF%BC%8C%E6%AC%A2%E8%BF%8E%E4%BD%A0/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">亲爱的，欢迎你</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/26/%E5%86%99%E7%BB%99%E5%A6%88%E5%A6%88/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">写给妈妈</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://vercel.vkee.cc',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">你是否记得有一个人在等你回家</div>
        

    </div>
</div>
        </div>
    
</div>



                   

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">不嘟不嘟</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
            <li class="right-bottom-tools tool-aplayer flex justify-center items-center">

            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
