<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="不嘟不嘟">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/09/26/艺苑纪事/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="我爱恋着我的故土&amp;mdash;&amp;mdash;长阳，长阳不但是生我养我的地方，而且还是我为之倾情、打拼奋斗的故土，童年、青年、壮年、甚或是跨进老年都没有离开过半步。 一生倥偬而逝，虽然没有做出惊天动地的创举，但也为长阳家乡面貌的改造做出了自己应有的贡献。 故乡故土不少的人和事给我留下了难以?灭的印象，至今还难以忘怀。 每次到县城去，总要到后街的&amp;ldquo;龙门春水&amp;rdquo;附近去闲逛溜达一番，">
<meta property="og:type" content="article">
<meta property="og:title" content="艺苑纪事">
<meta property="og:url" content="http://example.com/2023/09/26/%E8%89%BA%E8%8B%91%E7%BA%AA%E4%BA%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我爱恋着我的故土&amp;mdash;&amp;mdash;长阳，长阳不但是生我养我的地方，而且还是我为之倾情、打拼奋斗的故土，童年、青年、壮年、甚或是跨进老年都没有离开过半步。 一生倥偬而逝，虽然没有做出惊天动地的创举，但也为长阳家乡面貌的改造做出了自己应有的贡献。 故乡故土不少的人和事给我留下了难以?灭的印象，至今还难以忘怀。 每次到县城去，总要到后街的&amp;ldquo;龙门春水&amp;rdquo;附近去闲逛溜达一番，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-25T16:21:00.000Z">
<meta property="article:modified_time" content="2023-10-25T01:54:52.224Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="情韵">
<meta property="article:tag" content="倥偬">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            艺苑纪事 -
        
        Ruoying’Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"不嘟不嘟の小窝","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/cetey8","instagram":"https://www.instagram.com/cncete/","zhihu":"https://www.zhihu.com/people/cete-11","twitter":"https://twitter.com/cncete","email":"cete@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"A Better Day","artist":"A Better Day","url":"https://ruyi.eu.org/yin/ABetterDay.mp3","cover":null},{"name":"al lrise","artist":"al lrise","url":"https://ruyi.eu.org/yin/allrise.mp3","cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/cetey8","图片":"https://www.instagram.com/cncete/","知乎":"https://www.zhihu.com/people/cete-11","推特":"https://twitter.com/cncete","邮箱":"cete@163.com"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"千万不要把自己的软弱展现给别人看，也不要把自己的狼狈述说给别人听，因为根本没有人会觉得你很可怜，只会觉的你很无能、很没用。无论什么事情都要学会一个人承担，因为没有人会帮你，只要凡事都靠自己就能搞定的话，你就会发现，离了谁，你都可以好好活下去！","links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3,"home":null,"sidebar":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ruoying’Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://twitter.com/cncete">推特
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/cete@163.com">邮箱
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://twitter.com/cncete">推特</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/cete@163.com">邮箱</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">艺苑纪事</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">不嘟不嘟</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-26 00:21</span>
        <span class="mobile">2023-09-26 00:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-25 09:54:52</span>
            <span class="mobile">2023-10-25 09:54:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%87%E6%91%98/">文摘</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%83%85%E9%9F%B5/">情韵</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%80%A5%E5%81%AC/">倥偬</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>我爱恋着我的故土&mdash;&mdash;长阳，长阳不但是生我养我的地方，而且还是我为之倾情、打拼奋斗的故土，童年、青年、壮年、甚或是跨进老年都没有离开过半步。</p>
<p>一生倥偬而逝，虽然没有做出惊天动地的创举，但也为长阳家乡面貌的改造做出了自己应有的贡献。</p>
<p>故乡故土不少的人和事给我留下了难以?灭的印象，至今还难以忘怀。</p>
<p>每次到县城去，总要到后街的&ldquo;龙门春水&rdquo;附近去闲逛溜达一番，并不是因为那里景色怎样的迷人，而是对离&ldquo;龙门春水&rdquo;不远的长阳歌舞剧团有一种仰慕之情。</p>
<p>从&ldquo;龙门春水&rdquo;门前沿街直下上十米的距离，就可以看见一幢有几根?漆立柱的凉亭，凉亭正中处是几扇厚重的木大门，大门左边是&ldquo;长阳歌舞剧团&rdquo;，凉亭的顶部彰显着几组飞檐，几组飞檐的正中有斗大的两个字&ldquo;艺苑&rdquo;，既有皇家园林的宏伟气度，又有江南山水的秀丽特色。</p>
<p>&ldquo;艺苑&rdquo;临清江而立，山环水抱，绿水相依，风景宜人。艺苑内树木参天，绿树成荫，四季常青，鸟语花香，假如你置身园中步移景异，能感受到自然的风景和浓厚的人文气息。</p>
<p>那个时候，那个年代文化生活贫乏。在我的记忆中除了一年之中能看上一两次黑白电影而外，那就是县歌舞剧团送戏下乡。</p>
<p>由于我们长阳是个大山区，剧团人员每次到山寨巡回演出，演员用背篓背着行李、道具以及其他必需品，重量可观。</p>
<p>有一次剧团人员下乡演出，在路上恰遇一位邮差挑着邮件，于是他们中有人用肩膀去试了一下，其重量比他们背的要轻得多。论里程一般这村到那村约30华里，特殊情况一天要行程七八十里。在下乡的时候，一般男演员要背50斤以上，女的至少背二三十斤。每到一村，演员们未及喘气便投入工作。利用地形栽杆子、搭舞台。若在打谷场上演出，不能搭高台，那就更费神了。这时剧团人员只好发动演员挨家挨户地借木头，铺在场上，观众来一个招呼一个，坐得整整齐齐，以避免拥挤，影响观众看戏。演出完毕后，木头挨户送还。舞台灯光有时用的是&ldquo;夜壶灯&rdquo;，将桐油灌进夜壶，用纱线作灯芯点燃照明。</p>
<p>山寨农民来看一次戏不容易。他们于晚间高举火把，爬山越岭前往演出地，犹如一只火龙盘绕山间，其景甚是壮观。来者要求一饱眼福，为满足他们的要求，剧团人员往往一个晚上要演两台戏，历时四五小时，到演出结束已是凌晨一二点钟了。</p>
<p>每次县歌舞剧团到我们镇上来，我们这些半大的孩子都像看西洋镜似的，围着剧团的演员们左瞧右看，甚至在那些大小木箱跟前不停地打转转，几个伙伴们在一起叽叽喳喳，费尽心思去猜想木箱之中究竟是些啥玩意儿。</p>
<p>在剧团人员们的鼓捣之下，不一会儿戏台就搭好了。戏台是坐西朝东的，进深10米左右，宽12米高约六七米，前台用四根木柱构架，后面有底幕，底幕一般是偌大的浅蓝色的布料从六七米高的顶端一直下坠，直至盖住戏台的木板，底幕后面有偌大的空间，这是演员们上妆、卸妆、更衣的地方，前檐两端横拉着铁丝绳索之类的东西，以便使巨大的黑色金丝绒前幕有个支撑，一切都准备停当，剧团安排有两位专门拉幕人员，随着黑色金丝绒幕布徐徐合拢，整个戏台也就大功告成。</p>
<p>丹水沿河两岸的人们，由于从有线广播中得到县歌舞剧团演出的通知，天还没黑，从大老远就急匆匆赶来了，有的从附近农户中借来椅子、长凳争抢着能把椅子、凳子摆到戏台的前排，没有借到椅子、凳子的人们就索性地在后面站立着。</p>
<p>在开演之前的一段时间，人们交头接耳、唠嗑，喜笑颜开。直到夜色渐渐拉下帷幕，戏台各种灯光齐开，把整个戏台照得通亮，这个时候人们才渐渐安静下来。</p>
<p>随着报幕员在戏台正中出现，她那姣好的面容，甜润的嗓音，早已经让台下观众有些勾魂摄魄，顿时鸦雀无声下来。</p>
<p>&ldquo;大家晚上好！</p>
<p>清江幽幽泛起一串串幸福的歌；巴山巍巍雄岳一首首奋进的曲；当幸福来临的时候，当辉煌飞至的时候；我们共同欢歌，欢歌在这里举行！</p>
<p>在此，对各位来宾的到来表示最热烈的欢迎，并祝各位工作顺利，万事如意！</p>
<p>长阳是土家的摇篮，清江是巴人的故乡，我们这里风光旖旎，民风淳朴，生歌长舞；</p>
<p>在这美好的夜晚，我们将用土家人的热情，土家人的真诚，土家人的质朴，土家人的豪爽为您献上一场展现土家民风民俗的文艺演出，给您献上我们最真诚的祝福！</p>
<p>曾经有一位诗人这样写到：&lsquo;只要在清江岸边插上一根拐杖，就能生长出幽怨的诗与歌来&rsquo;。下面就请您随着我们优美的舞蹈，动听的山歌，一起走进土家，去感觉土家那独特的民风民俗！在湖北西部的清江水系，发祥并繁衍着一个古老悠远的民族&mdash;比兹卡，世称土家族。他们是山与水的子民，创造了奇异的民俗风情。于千山万壑间，比兹卡人勤劳朴实又桀骜不驯，乐观豁达又粗犷豪迈。首先请欣赏开场歌舞《欢乐比兹卡》&rdquo;</p>
<p>随后，黑色金丝绒前幕徐徐展开，出现了一大群土家儿女在戏台中央载歌载舞。那优美的舞姿，催人奋进的高亢旋律把土家人的豁达、开朗的性格描摹得惟妙惟肖。</p>
<p>接下来是欣赏笛子曲《扬鞭催马送公粮》，演奏者邓邦国，那吞吐自如，悠扬顿挫，从他那一招一式，从他那面部表情中，在我们面前呈现出乡村人们喜获丰收的动人场景。邓邦国研制成功的D调宽音节竹笛，获省科技进步二等奖。他还曾随国家民间艺术团出访当时的民主德国，他的竹笛演奏技巧获得国内外观众的好评。</p>
<p>还有当时县歌舞剧团的台柱子大黄二黄，现在只知道其中一位叫黄庆洪，还有一位由于时间久远，名字叫啥给忘了。但是，他们的表演至今还令我记忆犹新。</p>
<p>后来听人们说起，在七十年中期，长阳县歌舞剧团首次奉调赴京汇报演出，这是宜昌地区建国以来唯一进京演出的县级剧团。带去的节目有《丰收调》（对唱）、《一支山歌飞出岩》、《外面客来了》（均独唱）和南曲《鸟儿问答》（为刚发表的毛主席诗词谱曲）等。此去的演员有傅祖光、张玉敏、谭平远等。到京后，转瞬&ldquo;五一&rdquo;即届，首都节日文化活动繁忙。此时长阳的《一支山歌飞出岩》被中央文化部抽走了。这下忙坏了湖北代表团，于是电令长阳调人去补充。剧团又派去了黄庆洪和向菊两位演员，为此在京城便出现了一支民歌于两处同唱的局面。傅祖光、张玉敏登上中南海小礼堂，黄庆洪、向菊在劳动人民文化宫、北京军区礼堂等处演唱。在中南海，叶剑英、李先念等党和国家的领导人观看演出后，评价很高，叶帅还为剧团题词。李先念与演员合影后拉着傅祖光的手说：&ldquo;你的歌，有泥巴味儿，好！&rdquo;张玉敏还出席了国宴，荣誉至极。</p>
<p>在京汇报期间，不起眼的长阳县歌舞剧团一鸣惊人，土家歌舞蜚声首都舞台。之后几年，每年的&ldquo;五一&rdquo;节或国庆节，长阳县歌舞剧团都要赴京汇报演出，或参加全国性的曲艺汇演。人无我有，一花独放，尽领歌坛风骚数年，深为同行所仰慕。</p>
<p>然而，在艺术的天地里最有造诣、最有影响的要首推全国著名土家族男高音歌唱家傅祖光和著名女歌唱家王丹萍。他们是从长阳走向全国的明星。</p>
<p>傅祖光生长在长阳&ldquo;山歌之乡&rdquo;的摇篮乐园，从小受乡风熏陶，中学未毕业便回乡务农，但仍喜欢唱长阳山歌。六十年代，剧团下乡辅导群众文化活动时发现了他，便把他吸收进团，加以培训。他刻苦钻研，大胆实践，颇有长进。1971年在《清江战歌》一剧中，他领唱清江号子一举成功。之后他多次进京演出，名声大噪，被省里相中。张体学省长下令一定要调傅祖光到湖北省歌舞剧团担任演员。此后傅祖光不仅名扬国内，而且把土家的歌撒在香港、日本、新加坡、美国的土地上。如今傅祖光伉俪（妻张玉敏）均服务于&ldquo;省歌&rdquo;，傅为国家一级演员。</p>
<p>王丹萍，1962年生于长阳。一方水土养一方人，她受乡风和家风的影响，自小酷爱音乐。读小学时便跟我学小提琴，13岁上初中一年级招进剧团乐队。经培训又改做舞蹈演员，继而又做歌唱演员。从艺7年，为她打下了日后发展的基础。后来又进武汉音乐学院深造，师从胡婉琪女士。离校后进宜昌市歌舞剧团，适逢剧团排练大型歌舞剧《酒干汤卖没》，因她扮演主角而得名。曾随团走南闯北，在长沙、西安、武汉等地巡回演出。被武汉歌舞剧院的著名歌唱家吴雁泽慧眼识中，调进&ldquo;武歌&rdquo;。之后王丹萍在艺术的天宇里扶摇直上。她的歌声倾倒了无数观众，并在全国性的一些比赛中取得好成绩，她荣获&ldquo;三溪杯&rdquo;全国大中城市青年通俗歌手大奖赛的第一名。她演唱的歌曲《巴山鼓舞》在全国广播新歌特别征集奖中荣获&ldquo;联环杯&rdquo;表演奖，并被选中在国庆四十周年天安门广场庆典上现场播放。在第四届全国电视歌手大奖赛专业组通俗唱法比赛中荣获优秀歌手奖，并被聘为中央和湖北电视台的&ldquo;特邀演员&rdquo;。</p>
<p>&hellip;&hellip;</p>
<p>喜剧歌舞相声小品是艺术大家族中的一员，它与其他艺术情同手足，相互辉映，长阳歌舞剧团的演员们一专多能，练就&ldquo;拳打脚踢&rdquo;、什么都会的过硬本领。演员们自觉刻苦训练，每个演员拿起歌谱能唱，拿起乐器如琵琶、三弦、二胡、笛子、锣鼓乃至手风琴，能弹、能拉、能吹、能打，运用自如，有的还能自弹自唱。在艺术园地里编织出一道道亮丽的风景。</p>
                
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 艺苑纪事</li>
        <li><strong>作者:</strong> 不嘟不嘟</li>
        <li><strong>创建于
                :</strong> 2023-09-26 00:21:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-10-25 09:54:52
            </li>
        
        <li>
            <strong>链接:</strong> https://ipod.eu.org/2023/09/26/艺苑纪事/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%83%85%E9%9F%B5/">#情韵</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%80%A5%E5%81%AC/">#倥偬</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/24/nvidia-%E5%85%8D%E8%B4%B9%E6%96%87%E5%AD%97%E7%94%9F%E6%88%90%E5%9B%BE%E5%83%8F%E5%B7%A5%E5%85%B7-Stable-Diffusion-XL-%E5%9C%A8%E7%BA%BF%E7%89%88/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">nvidia 免费文字生成图像工具 Stable Diffusion XL 在线版</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/26/%E5%90%AC%E9%9B%A8%E4%B8%B2%E8%81%94%E7%9A%84%E8%AE%B0%E5%BF%86/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">听雨串联的记忆</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">艺苑纪事</div>
        

    </div>
</div>
        </div>
    
</div>



                   

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">不嘟不嘟</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
