<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="不嘟不嘟">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/09/26/原创小说---寻你在未来/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="暖暖的午后，庭院的各处都显得有些懒散。年轻的画家从抽屉中拿出了一张约四寸的，略显灰黄的素描纸张，看着上面的人一阵发呆，好一阵子才回过神来。 跨着大步来到庭院，顺势依靠在前院的柱头上。一手插在裤袋中，另一手则端端正正的拿着那一张素描纸。已经泛着灰黄的纸张在午后懒散的阳光下，却好似有了活力，纸上的人也好像活过来了一般。 画家呆呆的看着，耳边似乎又听到了由风儿带来的声音，我在未来等你&amp;hellip;&amp;h">
<meta property="og:type" content="article">
<meta property="og:title" content="原创小说 - 寻你在未来">
<meta property="og:url" content="http://example.com/2023/09/26/%E5%8E%9F%E5%88%9B%E5%B0%8F%E8%AF%B4---%E5%AF%BB%E4%BD%A0%E5%9C%A8%E6%9C%AA%E6%9D%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="暖暖的午后，庭院的各处都显得有些懒散。年轻的画家从抽屉中拿出了一张约四寸的，略显灰黄的素描纸张，看着上面的人一阵发呆，好一阵子才回过神来。 跨着大步来到庭院，顺势依靠在前院的柱头上。一手插在裤袋中，另一手则端端正正的拿着那一张素描纸。已经泛着灰黄的纸张在午后懒散的阳光下，却好似有了活力，纸上的人也好像活过来了一般。 画家呆呆的看着，耳边似乎又听到了由风儿带来的声音，我在未来等你&amp;hellip;&amp;h">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-25T16:20:00.000Z">
<meta property="article:modified_time" content="2023-10-25T01:54:52.220Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="db:标签">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            原创小说 - 寻你在未来 -
        
        Ruoying’Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"不嘟不嘟の小窝","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/cetey8","instagram":"https://www.instagram.com/cncete/","zhihu":"https://www.zhihu.com/people/cete-11","twitter":"https://twitter.com/cncete","email":"cete@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"A Better Day","artist":"A Better Day","url":"https://ruyi.eu.org/yin/ABetterDay.mp3","cover":null},{"name":"al lrise","artist":"al lrise","url":"https://ruyi.eu.org/yin/allrise.mp3","cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/cetey8","图片":"https://www.instagram.com/cncete/","知乎":"https://www.zhihu.com/people/cete-11","推特":"https://twitter.com/cncete","邮箱":"cete@163.com"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"千万不要把自己的软弱展现给别人看，也不要把自己的狼狈述说给别人听，因为根本没有人会觉得你很可怜，只会觉的你很无能、很没用。无论什么事情都要学会一个人承担，因为没有人会帮你，只要凡事都靠自己就能搞定的话，你就会发现，离了谁，你都可以好好活下去！","links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3,"home":null,"sidebar":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ruoying’Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://twitter.com/cncete">推特
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/cete@163.com">邮箱
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://twitter.com/cncete">推特</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/cete@163.com">邮箱</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">原创小说 - 寻你在未来</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">不嘟不嘟</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-26 00:20</span>
        <span class="mobile">2023-09-26 00:20</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-25 09:54:52</span>
            <span class="mobile">2023-10-25 09:54:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%87%E6%91%98/">文摘</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/db-%E6%A0%87%E7%AD%BE/">db:标签</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>18 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>暖暖的午后，庭院的各处都显得有些懒散。年轻的画家从抽屉中拿出了一张约四寸的，略显灰黄的素描纸张，看着上面的人一阵发呆，好一阵子才回过神来。</p>
<p>跨着大步来到庭院，顺势依靠在前院的柱头上。一手插在裤袋中，另一手则端端正正的拿着那一张素描纸。已经泛着灰黄的纸张在午后懒散的阳光下，却好似有了活力，纸上的人也好像活过来了一般。</p>
<p>画家呆呆的看着，耳边似乎又听到了由风儿带来的声音，我在未来等你&hellip;&hellip;</p>
<p>&hellip;&hellip;</p>
<p>那一年是高二，在一天的时间中，有的人总会找出乐子。要说难过，却又好像在无数的乐子中便过了，也不是好难过。</p>
<p>终于有一天，还在上课的时候，班主任敲开了关闭着的前门。和这位威武的班主任一起的是一个一看就很阳光，微浅的刘海下有一双明亮如同紫外线照射下的钻石一般的眼睛，身着一套浅蓝色的新式运动休闲服，看着很有精神的男生。腰间一个黑色的挎包有些鼓胀，不知道里面装了什么。</p>
<p>原本有些死寂的课堂忽然就有了些生气。女生们各自抱团八卦，男生们则在比较，看看自己和这位教室外站着的陌生男生的各自长处。就连一向专心的几位冷清冷学霸也饶有兴致的往教室外看去。</p>
<p>班主任永远是班主任，无论多么嘈杂的教室总会在他脚跨进教室的那片刻安静下来。上课的老师很识趣的走下讲台，宣告下面是班主任的主场。</p>
<p>班主任略显凌厉的眼神扫过全班，而后介绍说教室外站着的男生将会陪着他们度过剩下的一年零七个月。接着，伴着雷鸣般的掌声，那个男生双手捏着挎包的挎带走进了教室。</p>
<p>&ldquo;大家好，我叫云净尘，来自未来。很高兴见到大家。&rdquo;</p>
<p>自我介绍很简短，但却引起了极大的反响。</p>
<p>他说他来自未来？一瞬间全班同学的想法一致。</p>
<p>&ldquo;呵呵，大家不要误会，未来是一个隐藏的机制，也可以叫做一个家族。并非你们所理解的那个未来。&rdquo;</p>
<p>云净尘笑着解释道。话罢，便自行走到教室的唯一空位处坐下，随后班主任宣布继续上课。</p>
<p>很明显这一节课的节奏已经被打乱，无论是老师还是学生都没有了上课的兴致。所以，全班在一股由好奇心凝聚的精神混沌中上了半节课的自习。</p>
<p>全班除了那一个新来的男生外，都觉得铃声在和他们作对。当下课铃声响起的时候，那一颗以好奇心为火药的炸弹瞬间引爆，场面可想而知。</p>
<p>云净尘被各种奇怪的问题问到脸红耳赤，以上厕所为由逃离了教室。</p>
<p>这个班级是一个理科班，但是班上却又几个艺术生，其中有两个学习画画，另外几个学习的都是播音主持。</p>
<p>但令绝大多数外班人好奇的是，这个班的学习代表居然是其中一个学习画画的艺术生，只有少部分的人知道其中的原因。</p>
<p>这个艺术生在整个年级的艺术生中绝对是无人不知无人不晓的。从第一堂艺术课开始，这个艺术生就旷课，一直到期末的学业水平测试，这个家伙在考场以30分钟答题，也就是作画，然后在一群人诧异的目光中交了画卷，淡定从容的离开了考场。</p>
<p>呆滞，全体呆滞！但是却又很快反应过来，继续自己的测试。只有监考的艺术老师一直盯着那一张画卷，保持着呆滞状态很长的一段时间。</p>
<p>七个工作日以后，艺考学业测试的成绩在全校的通告栏里张贴出来。排在第一位的是以加粗的方式表现的。</p>
<p>姓名：凌决</p>
<p>班级：高（二）九班</p>
<p>艺考科目：素描</p>
<p>成绩：满分（ps：完美画作）</p>
<p>这份只有艺术生才会关注的成绩表，却在那少数的几百人中炸出了蘑菇云。</p>
<p>什么叫变态？什么叫作妖人？这就是！关键是人还一直没有来上过课，答卷也是半个小时完成。没有什么比现场更具有说服力，亲眼见到了才会明白有些东西，你不承认，真的不行。</p>
<p>总会有人对如此妖人的凌决感兴趣。于是一天后，在那几个绘画班里，一条惊掉了所有人下巴的消息传出。</p>
<p>这个家伙是还是个理科学霸，一直排名年级前五，永远是班上的第二名。那一瞬间，所有人都没有了心跳一般，恍若时间静止，不再向前。</p>
<p>这种人，清华大学不必说了，全中国的学校也认他选。所有人都服了，对于这个只见过一次的同学，他们没有理由不服气。这所学校的理科一向顶尖，前五代表什么，不用思考了。</p>
<p>午饭的时间到了，班上大部分人都去了食堂，少部分的人回家，留在教室的只有两个人。一个是凌决，另一个就是新来的同学，云净尘。</p>
<p>环视了教室一圈，看见前排专心做着什么的凌决，云净尘轻轻的移开板凳，几个跨步间来到了他的身边。</p>
<p>&ldquo;嘿！你好，云净尘。&rdquo;</p>
<p>他笑着伸出来修长的手掌，正在专心画画的凌决愣了一秒后，也礼貌的伸出手掌。虎口相对，入手的一瞬给了凌决一种电击感。这只手有些太过细腻了，不像男生的手掌。</p>
<p>&ldquo;你好，凌决。&rdquo;</p>
<p>&ldquo;你中午不去吃午饭的吗？&rdquo;</p>
<p>随后两人的手各自收回，云净尘看着凌决的画问道。</p>
<p>&ldquo;我一般都要先画完一幅素描，然后再去吃饭。那个时候食堂的人不多了，也显得安静些。&rdquo;</p>
<p>凌决继续执笔作画，一边回答着。</p>
<p>&ldquo;那你呢？怎么不去吃午饭？&rdquo;</p>
<p>凌决忽然手中一顿，偏头看向认真看他画画的云净尘，反问道。</p>
<p>&ldquo;我才刚来这个学校，还没有去办饭卡。&rdquo;云净尘撇了撇嘴回答。</p>
<p>&ldquo;办理入学手续时有大把的时间，足够你干很多事情了啊。&rdquo;凌决有些疑惑。</p>
<p>&ldquo;那是因为我在找人啊。整个年级的学员资料，我看的脑袋都大了。&rdquo;</p>
<p>云净尘有些愤愤的道。要不是爷爷告诉他只能自己寻找的话，他哪里用得着这么麻烦。</p>
<p>&ldquo;那你找到了吗？&rdquo;</p>
<p>凌决看着他，觉得这位新同学还挺有趣的。不过，能让学校调动全年级学员的资料给他，一般人可是做不到的。</p>
<p>&ldquo;当然。&rdquo;</p>
<p>云净尘看着凌决，眼睛一亮。钻石般璀璨的眼眸中倒映着凌决的模样。</p>
<p>&ldquo;在我们班？&rdquo;</p>
<p>凌决抬头，正好撞上了云净尘火辣辣的目光，盯得他心中一阵发慌。</p>
<p>&ldquo;就是你啊。我找了好久才找到你的。&rdquo;云净尘眼神锁定凌决，有些兴奋的说道。</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>凌决心中一堵，感觉这位新同学的神经有些错乱。</p>
<p>&ldquo;真的。我跨过了时间的长河，于亿万光年中穿梭，以身体为代价，以灵魂为索引才来到了这里。能找到你，我很高兴。&rdquo;云净尘又是说道，脸上挂着淡淡的笑。</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>凌决心中又是一堵。什么时间的长河，什么代价索引，玄幻小说看得多了么？</p>
<p>&ldquo;我说过，我来自未来，就是那个未来。我已经寻找了很久，就等着你为我摘下面皮。&rdquo;</p>
<p>云净尘的眼神终于不再锁定凌决了，他跨步来到凌决侧面，熟络的左手攀上凌决的肩膀，在他耳边轻声说道。</p>
<p>耳边传来的热气让凌决心中一慌，耳根霎时间红透。</p>
<p>&ldquo;嘿，该吃饭了。走吧，和我一起去食堂，我请你。反正我平时是一个人，正好缺个饭友，不如以后你就和我一起？&rdquo;</p>
<p>慌忙之下，凌决一下子站起身来，弄得云净尘一个踉跄。</p>
<p>&ldquo;好，我本来就是这么想的。你是我的人，当然要和我一起了。&rdquo;</p>
<p>云净尘口中说着，忽然伸出了手掌，调戏一般的抬起凌决的下巴，宣示主权一般的道。</p>
<p>这一下凌决彻底呆滞了。自己虽然没有什么大男子主义，但自己是个男的，居然被这样调戏，不禁让他一阵窝火。刚要发作，却又听见云净尘的声音远远传来。</p>
<p>&ldquo;快走吧兄弟，去晚了就没饭了。我还不知道食堂在哪儿呢，所以你要走在前面带路。&rdquo;</p>
<p>说话间，云净尘已经站在了教室门口。转过头，一脸笑容的对着凌决一边招手一边说道。</p>
<p>&ldquo;哦。&rdquo;</p>
<p>凌决发现他一向天才的脑袋忽然有些不够用了，眼前发生的事比奥赛还要烧脑。现在，他的脑子一片空白，只凭借着仅存的一点本能，起身向外走去&hellip;&hellip;</p>
<p>时间过得很快，转眼这个学期就见底。当班主任语重心长地讲完假期访亲走友的注意事项和路途安全之后，全班并在一片欢呼声中开始撤离。</p>
<p>回寝室的路上，凌决和云净尘两人各自抱了一摞书。从教室到男寝有不短的一段距离，这一次两人都没有说话，气氛有些凝重。</p>
<p>&ldquo;小决，今天之后，我可能就要回未来了。下学期，我也不一定会来了。&rdquo;</p>
<p>走了一段路程后，云净尘打破了宁静。说完后，他偏头看着凌决。</p>
<p>&ldquo;哦。&rdquo;凌决有些心不在焉的回答道。</p>
<p>&ldquo;我这次过来逆乱了时空，我如果想要继续待下去，以我现在所付出的代价来说，完全不够。&rdquo;</p>
<p>云净尘心尖在打颤，鼻尖有些酸酸的，一双眼睛也不再明亮，被升腾的水雾掩埋。</p>
<p>&ldquo;哦。&rdquo;</p>
<p>凌决看了看前方的路。</p>
<p>&ldquo;凌决！你就没有一点舍不得我吗？&rdquo;</p>
<p>云净尘有些激动，抽出一只手来，一把抹掉了眼泪，然后快步向前走，去留下凌决楞楞的站在原地。</p>
<p>呵！你要我怎么做？我也舍不得啊！从来没有任何一个人和他一起并肩向前过，也从来没有人会考虑他的感受，只有你呀。</p>
<p>净尘，你真的除去了我心底的阴霾，除尽了掩盖在我心房的灰尘。一起共度了三个多月，朝夕相处，又怎么会不在意？</p>
<p>可是我要怎么做呢？难道真的要顺着我心头的想法吗？我没有办法接受你的离开，也没有办法想象一个人的等待。如果你来自未来，为什么又要来到现在？</p>
<p>寝室里的人走的很快，等到凭着本能前进的凌决回到宿舍之后，宿舍里就只剩下他和云净尘两个人了。</p>
<p>他默默的从看着他的云净尘身边走过，默默地将书放在床上，默默的把一早就打包好的行李拿出，默默的做着该做的事情。</p>
<p>&ldquo;小决，我要走了。&rdquo;</p>
<p>云净尘用力的吸了一口气。</p>
<p>&ldquo;嗯，我送你。&rdquo;</p>
<p>凌决停下手中的动作，转身看向脸上已经流下了两行清泪云净尘，心里一阵难受，眼睛里也控制不住的有泪光闪烁。</p>
<p>&ldquo;小决，我不想走的。我费劲千辛万苦才跨进时间虫洞来到这边，我一旦回去就来不了了。&rdquo;</p>
<p>云净尘一把冲向前，抱住了凌决，毫不保留也毫不压抑的将情绪爆发了出来。</p>
<p>&ldquo;一定要走吗？留下吧，别走，我也舍不得你。从小到大，你是我唯一的朋友，唯一的兄弟，我不想在形影单只的一个人生活了。&rdquo;</p>
<p>凌决双手撑开云净尘，两只手掌分别按在他的双肩上，凝视着他的眼睛，双目泛着泪花。</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>云净尘沉默了。</p>
<p>&ldquo;小决，你当我是兄弟吗？我说过，我等着你为我揭开面皮的啊。你，愿意吗？&rdquo;</p>
<p>云净尘挣开了压在他双肩上的双手，坐回了床上，眼睛却一直盯着凌决。</p>
<p>&ldquo;嗯？&rdquo;</p>
<p>凌决想起了云净尘和他说过好几次的话，让他为他揭开面皮。</p>
<p>&ldquo;这便是我付出的代价。我来自未来，逆乱了时空来到这里。爷爷告诉我说，在这里有一个人是我注定的。&rdquo;</p>
<p>&ldquo;他说每个人都会有自己注定的那个人。有些天人两隔，有的隔着几个世纪，有的却在未来。我知道你成长的所有事情，包括你的未来。而现在我的出现干涉了时空，也干涉到了你的未来，所以我必须离开。&rdquo;</p>
<p>&ldquo;所以，小决，在我离开之前，你愿意为我揭开面皮吗？&rdquo;</p>
<p>云净尘指了指自己的身体，然后站起，来到了凌决的面前。</p>
<p>&ldquo;对不起，净尘。我做不到去承认我喜欢上了一个男人。我明白我自己的真实想法，但我不敢承认。&rdquo;</p>
<p>凌决转头，不去看云净尘。他不敢跨出那一步，哪怕他告诉过他，他的灵魂是女孩。这般匪夷所思的事情，他始终是无法接受。</p>
<p>&ldquo;没关系。&rdquo;</p>
<p>云净尘眼底闪过浓浓的失落。</p>
<p>&ldquo;好了，小决，我要走了。作为我送给你最后的礼物，我亲自为你摘下面皮。&rdquo;</p>
<p>云净尘抬起手，转回了凌决的脸，而后向后退去。</p>
<p>时光仿佛在这一刻静止，凌决看清楚了一切。从云净尘修长的手指触碰到他耳根后的一角开始，一道道涟漪在空中荡开。随着他手指的一动，整个人也变得虚幻。</p>
<p>同时，在他的两指之间，有一张薄薄得皮在慢慢变大。随之出现的是另一张让凌决觉得陌生的脸。直到整张面皮全部脱落的时候，站在凌决对面的已经是另一个人，一个有些虚幻的人。</p>
<p>三千青丝浮摇，伴着那越来越明显的空间涟漪一同律动。一张无法挑剔的脸，美得惊心动魄。一条淡粉色的长裙拖地，紧紧的贴在她的皮肤上，突显了她的窈窕。</p>
<p>&ldquo;小决，知道吗？我不后悔。虽然我付出了代价，但我的灵魂未变，我一直是我。和你在一起的这三个月多来我很开心，也体会到了命中注定的感觉。&rdquo;</p>
<p>&ldquo;虽然我现在要走了，但我将我最真实的一面献给了你，这是我能给你的最大的礼物。希望你能克服心中的障碍。小决，不要怪我。我都想再陪你一会儿，可惜我必须得走了。&rdquo;</p>
<p>&ldquo;小决，我在未来等你&hellip;&hellip;&rdquo;</p>
<p>声音渐渐消散，云净尘也不见了，原本就安静的寝室现在更加死寂。凌决一阵踉跄后坐回了床上。他想起了很多次都想要去触碰他的后耳时，他笑着打掉自己的手，然后说除非你承认你喜欢我，愿意亲自为我揭下面皮。否则，嘿嘿&hellip;&hellip;</p>
<p>云净尘当时的表情刻在了凌决的心里。他忽然觉得内心中有什么东西正在逝去，好像有什么美好在消散。他在挣扎，不想云净尘从他的脑海中消失头。他有些头晕，一倒头，晕在了行李箱上。</p>
<p>再次醒来的时候他脑子中一片空白，他不记得发生了什么。他惊讶的发现自己躺在医院的病床上，脸上还有氧气罩罩着。他伸手取下了氧气罩，用手按了旁边的一个红色按钮&hellip;&hellip;</p>
<p>医生说他昏迷了三个多月，所有的医生都觉得他醒不过来了，现在的他让所有医生都惊叹着称奇迹。医院联系了学校，这三个多月来凌决的医药费用全部都是由学校承担的。</p>
<p>凌决从小父母双亡，由奶奶养大。但一年前，他的奶奶也因为年迈而去世了。学校鉴于他的一系列情况，为他免除了所有的学务费用，每个月还给他400元的生活补助。</p>
<p>没有别的原因，一个清华的必中生，值得他们这样做。更何况这一次凌决的昏迷，是为了救一位小女孩而被车擦撞到了头部。也幸亏那个司机技术一流，不然的话还真得弄出个好歹来。</p>
<p>这样的一位品学兼优的学生，学校必然无条件的给予帮助。</p>
<p>三天后，凌决出院。回到学校，教职工和学生们都放假了，他也要离开。回到了教室，看着课桌上的半张未画完的素描，他的脑海里忽然出现了两个影子。</p>
<p>他想起来了，他和她都叫云净尘。如今他早已分不清是现实还是梦境了。他只记得，他爱上了他的兄弟，那个拥有者无瑕灵魂的男生，也是那个让他为他揭下面皮的男生，也是那个美得惊心动魄的女孩儿，那个来自未来的女孩儿。</p>
<p>没错，他现在知道他爱上了他，也爱上了她，准确地说是爱上了那个灵魂，他执笔，画下了他和她的画像&hellip;&hellip;</p>
<p>&hellip;&hellip;</p>
<p>时光匆匆，与现实重合。</p>
<p>年轻的画家倚靠在柱头上，呆呆的看着画纸上的人，然后从画纸下又抽出了另一张画纸，上面有些另外的一个画像。</p>
<p>模糊之间，两个画中的人仿佛重合了，带着年轻的画家遥远的熟悉感。每当这个时候，他总会特别的放松。一阵风吹来，吹飞了因为他的放松而容易掉落的两张画纸。</p>
<p>突如其来的变故将年轻的画家从回忆中拉了回来，心弦绷得比以往任何时候都要紧。</p>
<p>但他却没有动，就那么看着两张画纸在空中翻转。某一刻，它们忽然重合，然后落到了庭院的外面。他准备动身前去寻找了。这时一直纤手叩响了庭院的檀紫木门。他有些疑惑，起身开了门。</p>
<p>&ldquo;嗨。请问，这是你的画吗？&rdquo;</p>
<p>一个年轻的女孩儿站在门口，脸上溢满了笑容。他看着她，有些呆呆的。</p>
<p>&ldquo;嗨。这是我的画，谢谢你帮我拾起来。&rdquo;</p>
<p>他笑了，很久没有这样笑过了。</p>
<p>&ldquo;不准备请你的恩人进去喝一杯吗？&rdquo;</p>
<p>女孩儿对他笑了笑，纤手指了指庭院的里面。</p>
<p>&ldquo;很荣幸。&rdquo;</p>
<p>年轻的画家颔首，做出请的姿势。</p>
<p>&ldquo;这画中的人很眼熟呢，这是画的我吗？&rdquo;</p>
<p>女孩儿一只手支着下巴，一双明亮如同紫外线照射下的钻石一般的眼睛中闪着灵光。她嘴角噙着笑，就这样看着这位正在沏茶的年轻的画家。</p>
<p>年轻的画家笑了笑，没有答话。他的思绪已经随着茶香飘到了远方。他看到?动的茶香之中，有两个模糊的影子和眼前的人儿重叠在了一起。</p>
<p>他笑了，笑得很满足。他轻轻的掐起一杯茶，放到了女孩的面前。女孩儿静静地看着他，眼角有些晶莹在闪烁。</p>
<p>&ldquo;这个茶有些久远了啊。嘿，先生，你有女朋友吗？&rdquo;</p>
<p>女孩儿端起茶，轻?了一口后，将茶杯放回了檀紫木桌上，抬眼对上了画家的眼睛。</p>
<p>&ldquo;没有，我在等人。&rdquo;</p>
<p>年轻的画家笑着回答。</p>
<p>&ldquo;先生在等谁呢？&rdquo;</p>
<p>女孩儿调皮一笑，问道。</p>
<p>&ldquo;等一个存在于梦中，却折射于现实的人。&rdquo;</p>
<p>画家没有回避女孩的眼睛，眸子中闪烁的不止是快然，还有些许的火热。</p>
<p>&ldquo;那，我做你的女朋友好么？这一次，没有面皮了哦！&rdquo;</p>
<p>&ldquo;好！&rdquo;</p>
<p>年轻的画家点头，他根本敛不下笑容。他终于走到了未来，而她，也终于走到了现在。他和她，再也不要分开&hellip;&hellip;</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 原创小说 - 寻你在未来</li>
        <li><strong>作者:</strong> 不嘟不嘟</li>
        <li><strong>创建于
                :</strong> 2023-09-26 00:20:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-10-25 09:54:52
            </li>
        
        <li>
            <strong>链接:</strong> https://ipod.eu.org/2023/09/26/原创小说---寻你在未来/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/db-%E6%A0%87%E7%AD%BE/">#db:标签</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/26/%E5%86%99%E7%BB%99%E5%A6%88%E5%A6%88/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">写给妈妈</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/26/%E5%A4%B1%E7%9C%A0%E7%9A%84%E5%A4%9C%EF%BC%8C%E6%83%B3%E4%BD%A0%E7%9A%84%E8%A1%97/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">失眠的夜，想你的街</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">原创小说 - 寻你在未来</div>
        

    </div>
</div>
        </div>
    
</div>



                   

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">不嘟不嘟</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
