<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="不嘟不嘟">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/07/28/新婚之夜，没有任何祝福/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="&lt;strong&gt;引导语&lt;&#x2F;strong&gt;：我们睡在由两张单人床拼成的双人床上，新婚之夜，没有任何的祝福。也没有芳香的玫瑰，有的只是一具男性荷尔蒙旺盛的躯体，我在这间幽暗的单身公寓，交出了自己处女的爱情。我心想，我一定要办一场像模像样的婚礼，不能这样名不正言不顺，偷偷摸摸地，见不得人似的，好像我太廉价显得一分不值。  很快，我怀孕了，我趁着肚子还不">
<meta property="og:type" content="article">
<meta property="og:title" content="新婚之夜，没有任何祝福">
<meta property="og:url" content="http://example.com/2022/07/28/%E6%96%B0%E5%A9%9A%E4%B9%8B%E5%A4%9C%EF%BC%8C%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E7%A5%9D%E7%A6%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&lt;strong&gt;引导语&lt;&#x2F;strong&gt;：我们睡在由两张单人床拼成的双人床上，新婚之夜，没有任何的祝福。也没有芳香的玫瑰，有的只是一具男性荷尔蒙旺盛的躯体，我在这间幽暗的单身公寓，交出了自己处女的爱情。我心想，我一定要办一场像模像样的婚礼，不能这样名不正言不顺，偷偷摸摸地，见不得人似的，好像我太廉价显得一分不值。  很快，我怀孕了，我趁着肚子还不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.wenzhangba.com/allimg/170726/1401-1FH60641490.png">
<meta property="article:published_time" content="2022-07-28T14:21:27.000Z">
<meta property="article:modified_time" content="2023-10-25T01:54:52.091Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="默认">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.wenzhangba.com/allimg/170726/1401-1FH60641490.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            新婚之夜，没有任何祝福 -
        
        Ruoying’Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"不嘟不嘟の小窝","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/cetey8","instagram":"https://www.instagram.com/cncete/","zhihu":"https://www.zhihu.com/people/cete-11","twitter":"https://twitter.com/cncete","email":"cete@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"A Better Day","artist":"A Better Day","url":"https://ruyi.eu.org/yin/ABetterDay.mp3","cover":null},{"name":"al lrise","artist":"al lrise","url":"https://ruyi.eu.org/yin/allrise.mp3","cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/cetey8","图片":"https://www.instagram.com/cncete/","知乎":"https://www.zhihu.com/people/cete-11","推特":"https://twitter.com/cncete","邮箱":"cete@163.com"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"千万不要把自己的软弱展现给别人看，也不要把自己的狼狈述说给别人听，因为根本没有人会觉得你很可怜，只会觉的你很无能、很没用。无论什么事情都要学会一个人承担，因为没有人会帮你，只要凡事都靠自己就能搞定的话，你就会发现，离了谁，你都可以好好活下去！","links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3,"home":null,"sidebar":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ruoying’Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://twitter.com/cncete">推特
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/cete@163.com">邮箱
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://twitter.com/cncete">推特</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/cete@163.com">邮箱</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">新婚之夜，没有任何祝福</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">不嘟不嘟</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-07-28 22:21:27</span>
        <span class="mobile">2022-07-28 22:21:27</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-25 09:54:52</span>
            <span class="mobile">2023-10-25 09:54:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%87%E6%91%98/">文摘</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%BB%98%E8%AE%A4/">默认</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <pre><code>            　　&lt;strong&gt;引导语&lt;/strong&gt;：我们睡在由两张单人床拼成的双人床上，新婚之夜，没有任何的祝福。也没有芳香的玫瑰，有的只是一具男性荷尔蒙旺盛的躯体，我在这间幽暗的单身公寓，交出了自己处女的爱情。我心想，我一定要办一场像模像样的婚礼，不能这样名不正言不顺，偷偷摸摸地，见不得人似的，好像我太廉价显得一分不值。
</code></pre>
<p>很快，我怀孕了，我趁着肚子还不明显，我和罗君开始张罗婚礼。然而，令我意想不到的事情发生了。</p><p class="inner_pic"><img  alt="新婚之夜，没有任何祝福" 
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.wenzhangba.com/allimg/170726/1401-1FH60641490.png"
                      border="0" 
                ></p><p><br>    　　张爱玲说：&ldquo;遇见你我变得很低很低，一直低到尘埃里去，但我的心是欢喜的，并且在那里开出一朵花来&rdquo;。我亦一样，自从爱上罗君。我心怦然而动，却在貌合神离的婚姻里饱受冷落与薄凉。我的爱情之花，从未怒放便注定凋零。</p></p>
<p>
    　　一、单恋</p>
<p>
    　　十六岁那年，花一样的年华。在村里时任村支书的父亲给我买了城市户口，我有幸参加了技工学校的招生考试。我不负众望，考取了一家着名国企的车工班。而邻家哥哥却无尚光荣地考上了省城的一所大学。我一直暗恋着这位身材颀长，英俊潇洒的罗君。因为他骄人的成绩，也因为他一双多情的眸子。那一年夏天，我喜欢穿一身素白的连衣裙，我常常觉得我的身后有一个迷人的身影，无论我在那里，总有一双灼热无比的眼睛，在悄悄地注视着我。我感觉到这份异样，感觉到我内心的澎湃。然而，直到我快开学了，依然没能得到罗君一点爱的流露。于是，我鼓足勇气，给罗君写了一份热情洋溢的信，信里，我表白了我的一番倾慕之心。我怀着忐忑不安的心情投到了邮箱，焦急地期盼能收获一份浪漫的爱情。我满怀希望，我考上技校，工作得到保障，学业也轻松，谈一份美丽的恋爱，是我内心巨大的憧憬。</p>
<p>
    　　可是，我万万没想到，我收到了一份只有寥寥数言的一封回信：&ldquo;娟，请原谅我的直白，你是在单恋。&rdquo;我一看，顿时觉得天昏地暗，这无异于惊天霹雳，都说，女人拒绝男人是天经地义，而男人拒绝女人，等于毁灭她最高贵的自尊。是的。从此，我神情恍惚，陷入了一场苦苦地柏拉图似的单相思恋情里。总是在无时无刻地想念他，幻想他。假设他。</p>
<p>
    　　二、相&ldquo;爱&rdquo;</p>
<p>
    　　在我十九岁的时候，我顺理成章地毕业分配，成了车间一名普通的车工。车工，这项工作异常辛苦，常年趴在机床上车削各种工件。一身工作服总是布满污渍，而我酷爱打扮，一头秀发总是掩在帽子里。技校三年，不乏有男同学追求我，而我内心里对他们是不屑的，尤其无论形象还是学业，不知道优越了多少倍的罗君，在我的心里始终占据着不可撼动的地位。所以，对给我献殷勤的男同事，我统统一口回绝。</p>
<p>
    　　也许是老天帮我。那一年，恰好赶上大学不包分配，罗君大学一毕业，便成了无业游民。罗君家和我家仅有一墙之隔，但他家因为父亲常年患病，木讷老实的母亲，也撑不起一家人艰难的生活，土坯墙，平房瓦舍，看上去是那样的寒酸，而我家，却已是一座新式庭院，流光溢彩，惹得众相邻羡慕不已。罗君分配无望，而我上班已稍有积蓄，尽管九十年代，我的工资也很低，但我拿出全部的积蓄，又问父母拿了1000元，总共出资2000元给罗君拿了过去，鼓励罗君自己开个音箱专卖店。罗君家庭贫困，也苦于没有出路，在我的资助下，就在我工作的附近租赁了一间门面房，专卖一些音响用品。生意不好不坏。我就和罗君这样默默相处着，一下班，我就去菜市场买菜，我学会了各种面食和糕点的制作，只为讨得罗君的一点欢心。我一发工资，我舍不得给自己添置一件新衣，我给他买了李宁T恤，买了波司登羽绒服，还有耐克运动鞋。买这些的时候，我还借了同宿舍女生的一笔不菲的钱。害得我整整三个月的工资全部还了债。我们谁也没说过爱情，就这样不清不楚地交往着。在别人眼里，我们俨然是幸福的一对恋人。</p>
<p>
    　　也许吧，我宁愿爱，尽管被爱的滋味，我从来没有真正的饱尝过。爱着他，也就够了。</p>
<p>
    　　三、结婚</p>
<p>
    　　九十年代末期，正好赶上企业最后一次福利分房，我和几位舍友住在一所单身公寓里，我们在昏暗的楼道里生着煤油炉做饭，而油漆斑驳，墙皮剥落的单身公寓也成了炙手可热的&ldquo;婚房&rdquo;，很多外地的男女，结婚分不到房，能拥有一间单身公寓，也是一件值得炫耀的事情。我宿舍里陆陆续续嫁走了几个女孩，剩下的三个女孩都在觊觎着这间仅有十五平米的单间。单身公寓实际上已经被新婚夫妇占据了一大半，这就是说，我们三个女孩谁先结婚，另外两个就得搬出去另外合住。这时，我就和罗君说了&ldquo;我们去领结婚证吧，帮我占下房子，行吗？&rdquo;罗君想都没想就答应了，于是，我们迅速地领到结婚证，抢在另外两个女孩前面，我顺利地拿到了单身公寓的钥匙。而罗君，名正言顺地与我同居了。我们没有仪式，甚至没有婚戒，我有时候觉得格外委屈，看着同伴们芊芊素手，那一款熠熠生辉的钻戒，我的心在隐隐作痛。</p>
<p>
    　　我们睡在由两张单人床拼成的双人床上，新婚之夜，没有任何的祝福。也没有芳香的玫瑰，有的只是一具男性荷尔蒙旺盛的躯体，我在这间幽暗的单身公寓，交出了自己处女的爱情。我心想，我一定要办一场像模像样的婚礼，不能这样名不正言不顺，偷偷摸摸地，见不得人似的，好像我太廉价显得一分不值。</p>
<p>
    　　都说是新婚之夜，是最激荡人心的时刻。然而，在疾风暴雨的一番云雨之后，看着罗君背过去的身子，我忽然觉得一股透彻心扉的寒意。我哆嗦着抱紧自己，黑夜里，我看不到一点光。</p>
<p>
    　　很快，我怀孕了，我趁着肚子还不明显，我和罗君开始张罗婚礼。然而，令我意想不到的事情发生了。</p>
<p>
    　　四、出轨</p>
<p>
    　　那一天，车间安排我加班。我抽时间跑回单身公寓，给罗君张罗了晚饭，记得还是他最喜欢吃得蛋炒饭，并且在桌上留了一张我加班的纸条。我心想，我这新婚又刚有了身孕，罗君一定会在我加班完毕来接我回家，我幸福地陶醉在这新婚的喜悦里，我想，一晚上加班少说也能干十个工时，能挣十几块的奖金呢！可惜，只干了一会，车间的电闸突然断线了，缺了一项电压，需要抢修，我乘着抢修的时分，就往单身公寓走去。那一天，记得还下着雨，我撑着雨伞走回去，因为我怀孕，我换上了平底鞋，走路没有一点声响，当我拿出钥匙开门的一瞬间，我惊奇地发现我简易的婚床上有一对男女紧紧地拥抱着，而且他们赤裸着身体，我分明看到了那是车间的会计小芳。我的手僵持在半空中，我愣怔地看着小芳胡乱地穿好衣服，急匆匆地逃了出去。而罗君，看了我一眼，背过身去，什么解释也没给我。我泪眼模糊，无比痛苦地跑进了雨夜，任凭一夜的大雨浇透我受伤的心灵。</p>
<p>
    　　罗君，为什么这样对我？难道我爱你做得还不够吗？全心全意地付出，一心一意地待你，你为什么对我如此狠心？</p>
<p>
    　　没多久，罗君说，我们离婚吧，我帮你占了房，我现在也有喜欢的对象了。说完这话，罗君硬是劝我打掉肚子里的孩子，无论我有多么舍不得，他铁了心的要和我离婚。而且在我的眼皮底下，和小芳无数次地寻欢做爱，我快疯了！而我在母亲的的谴责声中，不得不选择了堕胎，和罗君彻底分手了。</p>
<p>
    　　还没走近婚堂，还没穿上洁白的婚纱，我已经成了一个离婚的堕过胎的女人。这让我以后怎么抬得起头？！</p>
<p>
    　　五、复婚</p>
<p>
    　　小三，是最遭人谴责的。从此，我恨透乐小芳，我恨不得拔了她的皮。我骂她狐狸精。而小芳，对我的一切保持缄默，始终不和我搭讪。</p>
<p>
    　　我想，小芳比我长的漂亮，也有中专的文凭，罗君说他很爱她。按理说，在我们离婚后，他们俩会顺理成章地结婚，可是，我想错了，小芳不知怎么的，就是死活不愿意嫁给罗君，说罗君什么时候能买到房，什么时候再谈结婚的事，说什么也不会住在这阴暗潮湿破旧的单身楼里。没几个月，小芳寻了一个政府工作人员，体体面面地办了一场婚礼，婚礼的请柬发给了车间的每一位同事，我也收到了。</p>
<p>
    　　这时的罗君，很是落魄。有一天晚上，蹲在了我房门前，楼道里那么多同事都听到了&ldquo;娟，原谅我吧，我错了，我们复婚吧！&rdquo;我紧紧靠在房门上，泪流满面，我想起他的绝情绝意，始终难以抚平心中的创伤。我记得那个大雨滂沱之夜，我的心碎了般剧烈地疼痛。可是，那一晚，整个楼梯间的工友都出来劝了。&ldquo;娟，你就原谅罗君吧，你们可要互相珍惜啊！&rdquo;我不知道是不是前世欠他的，我还是鬼使神差地开了门，罗君一进门，就紧紧抱住了我，雨滴般疯狂的吻，把我一脸的泪吻尽。</p>
<p>
    　　好马不吃回头草。可罗君在最失意的时候，我以极大地宽容原谅了他。我知道，我心里太爱他了，对他太着迷了。</p>
<p>
    　　不久，我们举办了一场婚礼。在单身公寓里，过了一段幸福甜蜜的时光。</p>
<p>
    　　六、&ldquo;悔&rdquo;婚</p>
<p>
    　　明眼的人一眼就看出，说我们是貌合神离的婚姻。起初，我不太相信。事实上，我们几乎没有对话。更别说吵架。而这或许就是婚姻的冷暴力吧！我们冷漠的婚姻窒息得足以让人死亡。可是，我宁愿在这场婚姻里自我陶醉。</p>
<p>
    　　进入2000年，我的儿子也呱呱坠地了，聪明伶俐的儿子，带给我无限的幸福与愉悦。然而，看孩子，接送幼儿园，都是我一个人，在昏暗逼仄的楼道里，我生着煤油炉给罗君炒他喜欢的红烧肉。可罗君依着音像店走不开，从来不体恤我的辛苦。我忙得焦头烂额，不得不请我母亲来帮我带孩子。而这期间，单身楼年轻的夫妇几乎都第一批买了商品房，偌大的单身楼，只剩下零零星星的几个单身职工，我们成了最后的住家户。这时，母亲开口了，你总不能一辈子住在这贫民窟吧！是啊！越来越破旧的单身公寓，因为大部分人的搬迁，都没了清理卫生的，又脏又破的居住环境被很多人冠之&ldquo;贫民窟&rdquo;，母亲说，我捐助你十万元，趁早买个商品房吧！我知道，母亲是心疼我，把给弟弟结婚攒的钱悄悄拿给我了。于是。我在一居民小区买了一座两室一厅的小两居，我们夫妇多年的积蓄也仅够把新房简单装修一下的。</p>
<p>
    　　我们像两列并行的轨道，虽然在婚姻里，从来没有交集。我得看他的脸色行事，就像旧社会受气的小媳妇。</p>
<p>
    　　七、分手</p>
<p>
    　　水晶婚，这对于步入中年的夫妻，是多么幸福的时刻，而我在这一年，再次遭遇丈夫出轨的折磨。起初，我听到好心的人风言风语，还劝我一定要管好自家的男人。我想，孩子都十来岁了，夫妻情分也这么多年了，不看僧面看佛面，做人总不能太不像话吧！直到有一天，我无意发现了他们qq里暧昧的聊天记录，我才彻底相信，罗君再一次轻而易举地出轨了！这一次，几乎把我逼到绝境。下岗后的我，没有收入，而孩子面临升学，需要一大笔钱。我坚决不同意离婚，罗君却和那个貌美如花的女人打得火热，他们每一天近乎疯狂的&ldquo;逼离&rdquo;让我声泪俱下，泣不成声。到最后，他们来了更狠的一招，那个不要脸的女人在罗君还没离婚的情况下，身怀有孕，并以二十万的高价提出让我解除婚约。我看着这一份无法挽回的支离破碎的婚姻，我终于颤抖地无比心酸地签署了离婚协议，罗君，彻底地从我的生活里消失。而我们的儿子，和我拥有的房子，成了我生命里的全部。</p>
<p>
    　　出过轨的男人，就像偷腥的猫。他改得一时，却改不了一世。一旦风吹草动，他的那颗驿动的心，早已飞出十万八千里。何况，我们俩在不平等的婚姻跷跷板上，大厦将倾是迟早的事。</p>
<p>
    　　一路走来，我终于明白，女人真心不能太主动，在爱情和婚姻里，这份低到尘埃里的付出，是一份咎由自取。女人，真的需要一份尊贵，更需要一份矜持。倘若没有，便是何等的不堪！</p>
                
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 新婚之夜，没有任何祝福</li>
        <li><strong>作者:</strong> 不嘟不嘟</li>
        <li><strong>创建于
                :</strong> 2022-07-28 22:21:27</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-10-25 09:54:52
            </li>
        
        <li>
            <strong>链接:</strong> https://ipod.eu.org/2022/07/28/新婚之夜，没有任何祝福/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%BB%98%E8%AE%A4/">#默认</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2022/07/28/%E7%AC%AC%E4%B8%83%E5%A4%A9%EF%BC%8C%E4%BB%96%E6%88%90%E4%BA%86%E6%88%91%E7%9A%84%E7%94%B7%E6%9C%8B%E5%8F%8B/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">第七天，他成了我的男朋友</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2022/07/28/%E8%A7%82%E5%BF%B5%E4%B8%8D%E5%90%8C%EF%BC%8C%E7%BB%93%E5%B1%80%E4%B8%8D%E5%90%8C/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">观念不同，结局不同</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">新婚之夜，没有任何祝福</div>
        

    </div>
</div>
        </div>
    
</div>



                   

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">不嘟不嘟</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
