<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="不嘟不嘟">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/07/28/第七天，他成了我的男朋友/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="&lt;p&gt;　　&lt;strong&gt;引导语&lt;&#x2F;strong&gt;：故事大都藏着真话。&lt;&#x2F;p&gt;&lt;p class&#x3D;&quot;inner_pic&quot;&gt;&lt;img alt&#x3D;&quot;第七天，他成了我的男朋友&quot; src&#x3D;&quot;http:&#x2F;&#x2F;img.wenzhangba.com&#x2F;allimg&#x2F;170817&#x2F;1">
<meta property="og:type" content="article">
<meta property="og:title" content="第七天，他成了我的男朋友">
<meta property="og:url" content="http://example.com/2022/07/28/%E7%AC%AC%E4%B8%83%E5%A4%A9%EF%BC%8C%E4%BB%96%E6%88%90%E4%BA%86%E6%88%91%E7%9A%84%E7%94%B7%E6%9C%8B%E5%8F%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&lt;p&gt;　　&lt;strong&gt;引导语&lt;&#x2F;strong&gt;：故事大都藏着真话。&lt;&#x2F;p&gt;&lt;p class&#x3D;&quot;inner_pic&quot;&gt;&lt;img alt&#x3D;&quot;第七天，他成了我的男朋友&quot; src&#x3D;&quot;http:&#x2F;&#x2F;img.wenzhangba.com&#x2F;allimg&#x2F;170817&#x2F;1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-28T14:21:32.000Z">
<meta property="article:modified_time" content="2023-10-25T01:54:52.091Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="默认">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            第七天，他成了我的男朋友 -
        
        Ruoying’Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"不嘟不嘟の小窝","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/cetey8","instagram":"https://www.instagram.com/cncete/","zhihu":"https://www.zhihu.com/people/cete-11","twitter":"https://twitter.com/cncete","email":"cete@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"A Better Day","artist":"A Better Day","url":"https://ruyi.eu.org/yin/ABetterDay.mp3","cover":null},{"name":"al lrise","artist":"al lrise","url":"https://ruyi.eu.org/yin/allrise.mp3","cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/cetey8","图片":"https://www.instagram.com/cncete/","知乎":"https://www.zhihu.com/people/cete-11","推特":"https://twitter.com/cncete","邮箱":"cete@163.com"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"千万不要把自己的软弱展现给别人看，也不要把自己的狼狈述说给别人听，因为根本没有人会觉得你很可怜，只会觉的你很无能、很没用。无论什么事情都要学会一个人承担，因为没有人会帮你，只要凡事都靠自己就能搞定的话，你就会发现，离了谁，你都可以好好活下去！","links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3,"home":null,"sidebar":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ruoying’Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://twitter.com/cncete">推特
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/cete@163.com">邮箱
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://twitter.com/cncete">推特</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/cete@163.com">邮箱</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">第七天，他成了我的男朋友</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">不嘟不嘟</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-07-28 22:21:32</span>
        <span class="mobile">2022-07-28 22:21:32</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-25 09:54:52</span>
            <span class="mobile">2023-10-25 09:54:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%87%E6%91%98/">文摘</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%BB%98%E8%AE%A4/">默认</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <pre><code>            &lt;p&gt;　　&lt;strong&gt;引导语&lt;/strong&gt;：故事大都藏着真话。&lt;/p&gt;&lt;p class=&quot;inner_pic&quot;&gt;&lt;img alt=&quot;第七天，他成了我的男朋友&quot; src=&quot;http://img.wenzhangba.com/allimg/170817/1401-1FQF501530.png&quot; border=&quot;0&quot; /&gt;&lt;/p&gt;&lt;p&gt;
　　01&lt;/p&gt;
</code></pre>
<p>
    　　2016年11月21日&nbsp; 周一</p>
<p>
    　　早晨我在睡梦中惊醒，眼前一片灰暗，我以为天还没亮。迷迷糊糊从床头柜摸起手机，想看看还可以睡多久，按亮手机屏幕一看七点五十，我瞬间清醒了。该死，昨晚忘了上闹钟，我边想边飞似地起床洗漱。</p>
<p>
    　　省去化妆、挑选衣服等步骤，我终于赶在和往常差不多的时间出了门。走出楼栋大门，发现正在下雨。如果现在上楼拿伞，肯定是要迟到了。我索性就走进雨里，顶着寒风，冒着小雨，往公交站台跑去。</p>
<p>
    　　跑到每天都要经过的人行道时，绿灯正在进行最后三秒倒计时，停在我左边的车辆蓄势待发，我只好等下一轮。雨突然下大了，我举起包放在头顶想遮雨，无奈包太小，只好期盼着红灯赶紧过去。</p>
<p>
    　　突然，我的头顶出现一把伞，扭头一看，一张好看的脸庞映入眼帘。想到自己正顶着被雨淋湿的头发和一张素颜的脸，我迅速低下头，不好意思地说了声谢谢。</p>
<p>
    　　绿灯亮了，我和他走在同一把伞下过马路，紧张和兴奋的心情驱散了寒冷。我正犹豫该不该主动开口说话时，我们就走到了马路中间的BRT站台。我说：我到了。他说：下次别忘记带伞了。我笑了笑说了声再见，转身走进了站台。</p>
<p>
    　　进站台后，我赶忙在人群中找寻他的身影。马路边的站台，他穿着中长款格子呢外套，系着黑色围巾，在人群中格外帅气，我不由得盯着他看了好久。B1路公交车来了，我跟随人群挤上车，车厢内一如既往的拥挤，我的脸却不像从前般生无可恋。</p>
<p>
    　　02</p>
<p>
    　　第二天，我早早起床，认真地给自己化了个淡妆。镜中的自己，在粉底修饰下雪白无暇的肌肤，浅棕色的一字眉，精致的眼妆，自然的唇色，整个人看上去很有气色。</p>
<p>
    　　终于可以落落大方地站在他身旁了，我这样想着，特意提前十分钟出了门，生怕错过他。</p>
<p>
    　　到达人行道的时间比昨天早了十分钟，我故意错过了好几次绿灯，我观察着来来往往的人群，期待着他的身影。</p>
<p>
    　　终于，在又一次绿灯亮起的时候，他出现了。他边打电话边过马路，我特意往他身边走了走，希望他能认出我来，和我打声招呼，或者多看我一眼也行。可他全然没注意到我的存在。</p>
<p>
    　　到BRT站台后，我又开始呆呆地看着站在路边站台等车的他。这一次，他等的车先来。</p>
<p>
    　　到公司后，他的形象反复在我脑海中回放。我不由得想：缘分真是个奇妙的东西，我来到这座城市两年，在那条人行道走了两年，我每天和好多人擦肩而过，偏偏他走近了我，吸引着我，还被我再次遇见。</p>
<p>
    　　遇见他以后我发现，无论我们长到多大年龄，在爱情里受过多少次伤，还是会有一个人的出现，让我们找回初恋的感觉。在这样的他面前，我们会紧张，会小心翼翼，会怕自己表现的不够好。</p>
<p>
    　　同事在午饭时谈起爱情，我脑海里想的全是他。</p>
<p>
    　　03</p>
<p>
    　　第三天，我开始对每天两点一线、循环往复的生活有了期待。</p>
<p>
    　　大概爱会让人变得主动，我决定和他打招呼。</p>
<p>
    　　到了人行道，我一眼就看到了他。我怀着忐忑的心情走到他的右边，还好在熙熙攘攘的人群里，站在谁身边等绿灯也不足为奇。</p>
<p>
    　　我偷瞄了他一眼，又陶醉于他的侧脸。这样的他，我看多少眼，就会有多少次心动的感觉。当我准备开口的时候，他扭头看着我说：早啊！那语气像是知道一定会遇见我，又像是和一个认识很久的人在打招呼。我笑了笑，说了声：&ldquo;早&rdquo;。</p>
<p>
    　　我先到站台，他说：明天见！我佯装镇定地说：明天见！在所有的告别里，我最喜欢明天见。如果不是在公共场合，我一定会高兴得跳起来。</p>
<p>
    　　我又站在站台里偷看等车的他，与其他满脸焦急的人不同，他一脸淡定和平静。在我眼里，他从外到内，都与众不同。(好文章阅读 www.wenzhangba.com)</p>
<p>
    　　04</p>
<p>
    　　第四天，我如约而至。可他却迟迟没有出现。</p>
<p>
    　　我看着手表上的时间，比往常晚了一分钟、两分钟、三分钟......十分钟、十五分钟，他还是没出现。我很想问问他：说好的&ldquo;明天见&rdquo;呢？可我没有他的任何联系方式，我甚至不知道他的名字。</p>
<p>
    　　等绿灯的人换了一波又一波，公交车过去一辆又一辆。那一刻我觉得这城市的喧嚣和精彩都是别人的，而我是孤独的。</p>
<p>
    　　站在BRT站台看向路边公交站台的时候，我觉得挤满人的站台空空荡荡的。</p>
<p>
    　　我迟到了，这是我有生以来第一次迟到。可一向守时的我好像没有那么在意迟到这件事，因为有更重要的事情占据了我的思绪。</p>
<p>
    　　我一直在想，他为什么没有出现？是提前走了吗？还是不想再见我？可他前一天对我说的&ldquo;明天见&rdquo;不像是假的。</p>
<p>
    　　他是不是以后都不会出现了？想到这里，我被自己吓了一跳。</p>
<p>
    　　虽然我和他还只是陌生人，但他的突然不出现，还是让我尝到了失恋的滋味。</p>
<p>
    　　对于不知道会不会遇见他的未知的明天，我既期待又害怕。</p>
<p>
    　　05</p>
<p>
    　　第五天，我是睁着眼等天亮的。</p>
<p>
    　　可能刚转了红灯，人行道没有等着过马路的人。我失魂落魄的站在斑马线上，他还是没出现。我告诉自己不等了，等不到了。</p>
<p>
    　　绿灯亮了，我准备过马路。突然一辆右转的车朝我的方向急速驶来，我没来得及想该往哪儿躲，就被身后的人使劲拉了一把。我没站稳，一下跌进了那个人的怀里。惊魂未定中我抬头一看，是他，那一刻我的心情无比复杂。</p>
<p>
    　　他看着我，关切地问：你没事吧？</p>
<p>
    　　好久没被喜欢的人这样关心了，准确地说，是很久没有遇到喜欢的人了，他的话让我瞬间红了眼眶，我说：没事。</p>
<p>
    　　他的怀抱有让我沉迷的温度，我也渴望像这样被人呵护。尽管这样，我还是强迫自己主动离开了。如果他先示意和我分开，我想我会很难过。</p>
<p>
    　　他移步到我左边，说：绿灯了，一起走吧！我点点头。</p>
<p>
    　　我到站台再次看他的时候，竟然撞上了他看向我的眼睛。隔着半条马路，我还是清晰的看到了他温暖的笑。我想过或者深深希望着，他也是喜欢我的。</p>
<p>
    　　于是我决定，和他告别这种陌生人的关系。</p>
<p>
    　　06</p>
<p>
    　　第六天，我远远的就看见了站在人行道的他。绿灯亮了，只有他没走。</p>
<p>
    　　是在等我吗？我心里一阵窃喜，忍不住加快了脚步。</p>
<p>
    　　走到他旁边，我主动和他打了声招呼，但那句&ldquo;我们认识一下吧&rdquo;还是没勇气说出口。</p>
<p>
    　　沉默片刻后，他先开了口：其实......，他刚说出这两个字，绿灯亮了。他说：你着急去上班吗？</p>
<p>
    　　我毫不犹豫地说：不着急。你说吧！其实我怕迟到，但此刻我觉得他更重要。</p>
<p>
    　　他接着说：其实&hellip;&hellip;，我周三下班临时接到通知，周四一早要和一位男同事去隔壁城市见客户，所以那天晚上被强留在他家了。</p>
<p>
    　　他的话确实解开了我心中的一个谜，但我从他的语气中发现，&ldquo;其实&rdquo;后面跟的这句话并不是他的本意。直觉告诉我，他还有其他话要说。</p>
<p>
    　　我说：哦！</p>
<p>
    　　停顿几秒后，&ldquo;我&rdquo;，&ldquo;我&rdquo;，我和他不约而同地说出了这个字。然后我们看着对方笑了。</p>
<p>
    　　他说：你先说。</p>
<p>
    　　我说：我明天休息。我真正想说的是：我想认识你，从你叫什么名字开始。但又怕接下来他的话让我这句话变成笑话。于是我想告诉他明天不会在这儿遇见我了。说完我就觉得刚才说出口的话有歧义，会不会让他误以为我是在暗示他可以约我。这样显得我多轻浮。我赶紧转移话题，你呢？你刚才要说什么？</p>
<p>
    　　绿灯又一次亮了，他塞给我一张纸条，说：先过马路去上班吧！</p>
<p>
    　　我握着那张纸条，觉得很好奇也很新鲜，毕竟收纸条的日子已经过去很多年了。同时又在心里肯定他不是撩妹高手。</p>
<p>
    　　我在站台一边等车一边迫不及待地打开纸条，上面写着&ldquo;加他微信&rdquo;这四个字和他的微信号。</p>
<p>
    　　07</p>
<p>
    　　第七天，我收到了他发来的微信：你好，陌生人，我叫简淳。</p>
<p>
    　　我对着屏幕笑了，人长得帅就算了，名字都这么好听。&ldquo;你好，陌生人，我叫许诺&rdquo;，我回复道。</p>
<p>
    　　他：给你个人生建议。</p>
<p>
    　　我：什么？</p>
<p>
    　　他：和我在一起。</p>
<p>
    　　世界上最幸福的事情莫过于我喜欢的人也刚好喜欢我。让&ldquo;女孩子要矜持、一见钟情不靠谱、你都不了解他怎么在一起&rdquo;这些话通通见鬼去吧！</p>
<p>
    　　我秒回了个&ldquo;好&rdquo;。</p>
<p>
    　　完</p>

<pre><code>            &lt;div style=&quot;margin: -10px 0px 0px -9999px;&quot;&gt;
            [来源：文章吧网 Http://WwW.wenzhangba.CoM 经典好文章阅读,转载请保留出处!]&lt;/div&gt;
            
</code></pre>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 第七天，他成了我的男朋友</li>
        <li><strong>作者:</strong> 不嘟不嘟</li>
        <li><strong>创建于
                :</strong> 2022-07-28 22:21:32</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-10-25 09:54:52
            </li>
        
        <li>
            <strong>链接:</strong> https://ipod.eu.org/2022/07/28/第七天，他成了我的男朋友/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%BB%98%E8%AE%A4/">#默认</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2022/07/28/%E4%B8%BA%E4%BA%86%E7%88%B1%EF%BC%8C%E5%81%9A%E4%B8%AA%E5%93%91%E5%B7%B4/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">为了爱，做个哑巴</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2022/07/28/%E6%96%B0%E5%A9%9A%E4%B9%8B%E5%A4%9C%EF%BC%8C%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E7%A5%9D%E7%A6%8F/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">新婚之夜，没有任何祝福</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">第七天，他成了我的男朋友</div>
        

    </div>
</div>
        </div>
    
</div>



                   

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">不嘟不嘟</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
