<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="不嘟不嘟">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/07/28/最深的爱（感动亿万人！）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="&lt;p&gt;　　01&lt;&#x2F;p&gt;  　　男孩来自江南小镇，女孩是地道的北京女孩，他们初见，就如宝玉初见黛玉：“这个妹妹，我是见过的。” 　　相恋四年，毕业的时候，女孩把男孩带回家。母亲问他的家世，男孩一五一十说了。女孩惊觉自己的母亲变了脸色，然后拂袖而去，下了逐客令。 　　“怎么了？”女孩心里忐忑地问母亲。 　　母亲说，因为一些恩怨，他爸爸间接杀死了你爸爸，那">
<meta property="og:type" content="article">
<meta property="og:title" content="最深的爱（感动亿万人！）">
<meta property="og:url" content="http://example.com/2022/07/28/%E6%9C%80%E6%B7%B1%E7%9A%84%E7%88%B1%EF%BC%88%E6%84%9F%E5%8A%A8%E4%BA%BF%E4%B8%87%E4%BA%BA%EF%BC%81%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&lt;p&gt;　　01&lt;&#x2F;p&gt;  　　男孩来自江南小镇，女孩是地道的北京女孩，他们初见，就如宝玉初见黛玉：“这个妹妹，我是见过的。” 　　相恋四年，毕业的时候，女孩把男孩带回家。母亲问他的家世，男孩一五一十说了。女孩惊觉自己的母亲变了脸色，然后拂袖而去，下了逐客令。 　　“怎么了？”女孩心里忐忑地问母亲。 　　母亲说，因为一些恩怨，他爸爸间接杀死了你爸爸，那">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.wenzhangba.com/allimg/200825/4-200R51H309510.jpg">
<meta property="og:image" content="https://img.wenzhangba.com/allimg/200825/4-200R51H351K5.jpg">
<meta property="article:published_time" content="2022-07-28T14:21:01.000Z">
<meta property="article:modified_time" content="2023-10-25T01:54:52.076Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="默认">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.wenzhangba.com/allimg/200825/4-200R51H309510.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            最深的爱（感动亿万人！） -
        
        Ruoy’Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"不嘟不嘟の小窝","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/cetey8","instagram":"https://www.instagram.com/cncete/","zhihu":"https://www.zhihu.com/people/cete-11","twitter":"https://twitter.com/cncete","email":"cete@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"mini","audios":[{"name":null,"artist":null,"url":"https://ruyi.eu.org/yin/ABetterDay.mp3","cover":null}],"artist":{"url":"https://ruyi.eu.org/yin/allrise.mp3","cover":null}},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/cetey8","图片":"https://www.instagram.com/cncete/","知乎":"https://www.zhihu.com/people/cete-11","推特":"https://twitter.com/cncete","邮箱":"cete@163.com"}}},"search":{"enable":true,"preload":true},"menu":[{"key":"home","link":"/","icon":"iconfont icon-home-fill"},{"key":"archive","link":"/archives/","icon":"iconfont icon-archive-fill"},{"key":"category","link":"/categories/","icon":"iconfont icon-category-fill"},{"key":"tag","link":"/tags/","icon":"iconfont icon-tags-fill"},{"key":"about","link":"/about/","icon":"iconfont icon-user-fill"}]},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":"千万不要把自己的软弱展现给别人看，也不要把自己的狼狈述说给别人听，因为根本没有人会觉得你很可怜，只会觉的你很无能、很没用。无论什么事情都要学会一个人承担，因为没有人会帮你，只要凡事都靠自己就能搞定的话，你就会发现，离了谁，你都可以好好活下去！","links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3,"home":null,"sidebar":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ruoy’Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://twitter.com/cncete">推特
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/cete@163.com">邮箱
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://twitter.com/cncete">推特</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/cete@163.com">邮箱</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">最深的爱（感动亿万人！）</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">不嘟不嘟</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-07-28 22:21:01</span>
        <span class="mobile">2022-07-28 22:21:01</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-25 09:54:52</span>
            <span class="mobile">2023-10-25 09:54:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%87%E6%91%98/">文摘</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%BB%98%E8%AE%A4/">默认</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <pre><code>            &lt;p&gt;　　01&lt;/p&gt;
</code></pre>
<p>　　男孩来自江南小镇，女孩是地道的北京女孩，他们初见，就如宝玉初见黛玉：“这个妹妹，我是见过的。”</p>
<p>　　相恋四年，毕业的时候，女孩把男孩带回家。母亲问他的家世，男孩一五一十说了。女孩惊觉自己的母亲变了脸色，然后拂袖而去，下了逐客令。</p>
<p>　　“怎么了？”女孩心里忐忑地问母亲。</p>
<p>　　母亲说，因为一些恩怨，他爸爸间接杀死了你爸爸，那时，女孩还小。母亲说：“你能嫁给他吗？你嫁给他，我宁可撞死。”</p>
<p>　　男孩不相信，回到南方小城，疯了似的去问父亲。父亲沉默很久才说：“那个时候太乱了，有些事，说不清……”之后是长久的沉默。</p>
<p>　　02</p>
<p>　　刹间江河逆转，一对相恋的人，因为上一辈人的恩怨就要画上句号。</p>
<p>　　怎能肯心甘？女孩跪在母亲面前，求母亲放爱一条生路。母亲说：“除非我死，否则永远不可能。”母亲为她守了20多年寡，她如何舍得这如血亲情？</p>
<p>　　女孩绝望了，哭着对男孩说分手：“除了你，我一辈子不嫁。我等你，哪怕，从青丝，到白头。”男孩泪流满面地抱着她：“除了你，我谁也不娶，哪怕等到来世。”</p>
<p>　　那是在上世纪80年代，那是爱情誓言。他们相约，一辈子不分开，永远为对方坚守爱情。</p>
<p>　　<p class="inner_pic"><img  alt="最深的爱（感动亿万人！）" 
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.wenzhangba.com/allimg/200825/4-200R51H309510.jpg"
                      border="0" 
                ></p></p>
<p>　　03</p>
<p>　　毕业五年后，他们依然我行我素，根本不理父母相逼：有人提亲，他们都一一拒绝，他们心中的恋人只是对方。后来，他们偷偷约会，背着双方父母，因为，空间怎么会隔断彼此间的爱情啊！</p>
<p>　　这五年，女孩在北方，男孩在南方。每隔两个月，她就会坐火车去找他，从北京坐到那个小城，有时只买一张硬座，只为省下点钱为他买些补品。他太瘦了，她看着心疼。</p>
<p>　　这一奔波，就是五年。</p>
<p>　　五年，从北京到小城，有着女孩一路的爱和欢喜，好背着母亲做这一切，只说是出差，其实，不过是看一眼远在南方的恋人。</p>
<p>　　04</p>
<p>　　28岁那年，男孩来找她了：“我们私奔，或者，一起殉情吧！”原来，他家里出了事，母亲去世了，他是独子，父亲给他跪下说：“儿子，你结婚吧，我求求你，咱家的香火不能断了呀！”为了让他结婚，父亲长跪不起！男孩坐了十几小时的火车来找她，想和她一起私奔。</p>
<p>　　女孩沉默了。这份爱情，代价太大了，她不能因为自己的爱情伤了他父亲的心，这样的固执虽然忠贞，但多么自私呀！</p>
<p>　　“不！”女孩说，“我不和你私奔，你没那个自由！我也不和你殉情，你必须照顾风烛残年的老父亲。去吧，找个好姑娘结婚吧，我不怪你。因为，你的幸福，就是我的幸福。”</p>
<p>　　多年后想起今天值得不值得</p>
<p>　　05</p>
<p>　　男孩抱住她，放声痛哭，似杜鹃的啼血呜咽。他没想到，自己心爱的姑娘是这样的大度，为了他一家人的幸福，居然对爱放了手。他劝她：“你也结婚吧，别等我了，来生吧，来生，我一定娶你。</p>
<p>　　女孩摇摇头：“此一生，再难与他人相逢相知。我就当棵守望的木棉，站在风中，等你！”</p>
<p>　　最后一面，男孩送给女孩一枚双玉蝉，珍贵的祖母绿，是他家的传世珍宝。两只蝉，并肩而立，那样痴情地看着对方。男孩说：“虽然不是价值连城，等你老了，不能动了，就把它卖掉，它，可以养着你！看到它，就是看到我了。”</p>
<p>　　女孩扑入他的怀中恸哭，这个男人，连她的老年都想到了，怕她一个过不下去，把传世珍宝给了她。这一生，爱一场，值了！</p>
<p>　　06</p>
<p>　　女孩送给男孩的礼物是一幅画，那是她画得最好的一幅画——两棵木棉树，开满了花萼，一朵又一朵。她深情地说：“那是我的盼望，盼望来生，我是其中一朵，而你把我摘下。”</p>
<p>　　结婚那天，男孩把画挂在新房里，泪流满面。那两棵木棉树，一棵是他，一棵是她呀。她没有离开，在他的心里，在他的灵魂里。</p>
<p>　　两个相爱的人相约永不再见，永不再联系。是因为，善良的女孩想让他把一颗心扑到家里。</p>
<p>　　<img  alt="" 
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.wenzhangba.com/allimg/200825/4-200R51H351K5.jpg"
                     
                ></p>
<p>　　07</p>
<p>　　之后20年，他们再无任何联系，一个在南方，一个在北方，从此，真正的天各一方。这20年，女孩做生意，成了北方著名的画商，她在北京开了一家特别大的画廊，而且长期去国外买画卖画。不过，她还是一个人，虽然有很多追求的男子，可她就是微着摇头。</p>
<p>　　此时，女孩的母亲已经过世，弥留时拉着她的手说：“孩子，妈对不起你，耽误了你的一生。你去找他吧。”女孩哭了，这话，晚了20年，他已有妻有子，她还能去找他吗？</p>
<p>　　20年后，女孩已经是快50岁的人了，头发里有了银丝，额头上有了皱纹，她不再年轻，可是，她的心还是20多岁的样子，她的心里，还是他，全是他。</p>
<p>　　08</p>
<p>　　那天，接到电话时，女孩正在去俄罗斯谈生意的火车上，是一个陌生女人的电话。“我是他的妻子。”女人说，“他不行了，一直呼喊你的名字。我知道你，因为，他常常在梦中喊你的名字。”</p>
<p>　　刹那间，女孩崩溃了，浑身哆嗦着中途下车，然后赶往飞机场，她必须去见他，不管别人说什么，她都要去见他。春闺梦里相思又相思的人，你要等我啊！</p>
<p>　　看到对方的刹那，他们都呆了：少年子弟江湖老，红粉佳人两鬓斑啊！</p>
<p>　　在医院白被子里的男孩骨瘦如柴，面目早就全非——他得肝癌，晚期，如果不是等待她来，早就魂去他乡了。</p>
<p>　　09</p>
<p>　　“你怎么可以这样？谁让你变成这样的？……”女孩扑过去，满是委屈，“你说过要活到80岁，你说过你必须是我近旁的那棵树！”</p>
<p>　　男孩已经说不出话，只微微伸出手，想摸一下她的脸。她把脸埋在他的手心里，那手心里，有了一捧一捧的泪。</p>
<p>　　他的妻子、女儿站在旁边，泪如雨下。</p>
<p>　　几小时后，男孩离世。女孩心痛如死，去布置他的葬礼。他的寿衣，是她给他亲自穿上的，为他穿那件贴身衬衣时，她呆住了。他的胸口上有刺青，是一朵莲花，清秀无比。她泪如雨下，她的名字原本是青莲。</p>
<p>　　青莲，那是一朵刺青的莲花呀。</p>
<p>　　而她的刺青在心里，他的人、他的名字、他的容貌，全在她的心里，也是一道道刺青，一生无法抹掉。</p>
<p>　　10</p>
<p>　　葬礼之后，去男孩的家，女孩才知道，他过得那样清贫，做了一辈子中学教师，仍家徙四壁，妻子下了岗，女儿上大学没有钱，而他如果有钱，也不至于把病拖到这时候。</p>
<p>　　他明明知道她有钱啊，她的消息在网上有多少啊，好多拍卖会都有她的身影，她一出手就是几千万啊，可是他居然没有张过口。这才是他呀！只是一棵朴素的树，远远地望着她，绝不纠缠她。</p>
<p>　　女孩做了让所有人都想不到的事情，给他妻子买了一栋当地最好的别墅，送他女儿出国留学，然后留下一大笔钱，悄然离去。</p>
<p>　　女孩明白，如果爱这个人，会爱他的所有——他的妻他的子，她都会爱。原来，爱到最后，全是心疼，全是怜悯，全是那一丝丝一缕缕剪不断理还乱的真情！</p>
<p>　　11</p>
<p>　　男孩走了，这世界显得那么空旷而无聊，根本来就是连在一起，盘根错节多少年！但现在，他走了，一个人去了另外一个世界。从此，女孩再也没有出现在各种拍卖会上，再也没有锦衣玉貌地出现过。不久，她的葬礼在北京举行。她和他死在一年，相隔不到六个月。</p>
<p>　　女孩是忧郁而死的，她无儿无女。亲戚说，死时，她手里握着一枚玉，她说这枚玉叫双玉蝉。</p>
<p>　　是男孩的妻子埋葬了女孩，把她葬在他的身边，葬在了江南的那个小镇上。那是她向往了多少年的地方吧？</p>
<p>　　“让他们永远在一起吧，”男孩的妻子说，“坟前种上相思树，坟后种上同心花，让他们在天堂里相爱吧。”</p>
<p>　　放下并不是放弃，不见不等于不惦念，如果我不是你的理想，就让你到你的世界去飞翔。</p>
                
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 最深的爱（感动亿万人！）</li>
        <li><strong>作者:</strong> 不嘟不嘟</li>
        <li><strong>创建于
                :</strong> 2022-07-28 22:21:01</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-10-25 09:54:52
            </li>
        
        <li>
            <strong>链接:</strong> https://ipod.eu.org/2022/07/28/最深的爱（感动亿万人！）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%BB%98%E8%AE%A4/">#默认</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2022/07/28/%E6%88%91%E7%94%A8%E7%94%9F%E5%91%BD%E6%9D%A5%E7%88%B1%E4%BD%A0%EF%BC%88%E7%9C%8B%E5%93%AD%E4%BA%86%EF%BC%89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">我用生命来爱你（看哭了）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2022/07/28/%E7%BB%8F%E5%85%B8%E7%9F%AD%E7%AF%87%EF%BC%9A%E7%BE%8E%E4%BA%BA/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">经典短篇：美人</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://vercel.vkee.cc',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">最深的爱（感动亿万人！）</div>
        

    </div>
</div>
        </div>
    
</div>



                   

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">不嘟不嘟</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
            <li class="right-bottom-tools tool-aplayer flex justify-center items-center">

            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
