<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="不嘟不嘟">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/07/28/生完孩子我们就离婚/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="&lt;p&gt;　　&lt;strong&gt;引导语&lt;&#x2F;strong&gt;：生孩子之前谁还不是个少女了，是什么让她们变得无坚不摧？还不是那群不成器的老公~&lt;&#x2F;p&gt;&lt;p class&#x3D;&quot;inner_pic&quot;&gt;&lt;img alt&#x3D;&quot;生完孩子我们就离婚&quot; src&#x3D;&quot;http:&#x2F;&#x2F;img.wen">
<meta property="og:type" content="article">
<meta property="og:title" content="生完孩子我们就离婚">
<meta property="og:url" content="http://example.com/2022/07/28/%E7%94%9F%E5%AE%8C%E5%AD%A9%E5%AD%90%E6%88%91%E4%BB%AC%E5%B0%B1%E7%A6%BB%E5%A9%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&lt;p&gt;　　&lt;strong&gt;引导语&lt;&#x2F;strong&gt;：生孩子之前谁还不是个少女了，是什么让她们变得无坚不摧？还不是那群不成器的老公~&lt;&#x2F;p&gt;&lt;p class&#x3D;&quot;inner_pic&quot;&gt;&lt;img alt&#x3D;&quot;生完孩子我们就离婚&quot; src&#x3D;&quot;http:&#x2F;&#x2F;img.wen">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-28T14:21:16.000Z">
<meta property="article:modified_time" content="2023-10-25T01:54:52.086Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="默认">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            生完孩子我们就离婚 -
        
        Ruoying’Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"不嘟不嘟の小窝","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/cetey8","instagram":"https://www.instagram.com/cncete/","zhihu":"https://www.zhihu.com/people/cete-11","twitter":"https://twitter.com/cncete","email":"cete@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"A Better Day","artist":"A Better Day","url":"https://ruyi.eu.org/yin/ABetterDay.mp3","cover":null},{"name":"al lrise","artist":"al lrise","url":"https://ruyi.eu.org/yin/allrise.mp3","cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/cetey8","图片":"https://www.instagram.com/cncete/","知乎":"https://www.zhihu.com/people/cete-11","推特":"https://twitter.com/cncete","邮箱":"cete@163.com"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"千万不要把自己的软弱展现给别人看，也不要把自己的狼狈述说给别人听，因为根本没有人会觉得你很可怜，只会觉的你很无能、很没用。无论什么事情都要学会一个人承担，因为没有人会帮你，只要凡事都靠自己就能搞定的话，你就会发现，离了谁，你都可以好好活下去！","links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3,"home":null,"sidebar":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ruoying’Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://twitter.com/cncete">推特
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/cete@163.com">邮箱
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://twitter.com/cncete">推特</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/cete@163.com">邮箱</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">生完孩子我们就离婚</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">不嘟不嘟</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-07-28 22:21:16</span>
        <span class="mobile">2022-07-28 22:21:16</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-25 09:54:52</span>
            <span class="mobile">2023-10-25 09:54:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%87%E6%91%98/">文摘</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%BB%98%E8%AE%A4/">默认</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <pre><code>            &lt;p&gt;　　&lt;strong&gt;引导语&lt;/strong&gt;：生孩子之前谁还不是个少女了，是什么让她们变得无坚不摧？还不是那群不成器的老公~&lt;/p&gt;&lt;p class=&quot;inner_pic&quot;&gt;&lt;img alt=&quot;生完孩子我们就离婚&quot; src=&quot;http://img.wenzhangba.com/allimg/170828/1401-1FRP533500.png&quot; border=&quot;0&quot; /&gt;&lt;/p&gt;&lt;p&gt;
　　- 1 -&lt;/p&gt;
</code></pre>
<p>
    　　加班到快十点，刚下电梯，接到表姐的电话，我说我刚下班&hellip;&hellip;她说：</p>
<p>
    　　&ldquo;我离婚了。&rdquo;</p>
<p>
    　　我一惊：&ldquo;喝高了吧您？&rdquo;</p>
<p>
    　　她好一会儿没说话，然后呼出一口老长的气：</p>
<p>
    　　&ldquo;可不，全家都觉得我不是喝高就是疯了~但是要想知道一个男人到底能不能托付终生，不生个孩子还真不知道~&rdquo;</p>
<p>
    　　- 2 -</p>
<p>
    　　表姐和姐夫感情的真正裂缝，应该是从表姐产检开始。</p>
<p>
    　　马上入夏的天气，表姐本来就偏胖，站在开了锅一样的医院走廊给我发微信，问我有没有时间来医院一趟&hellip;&hellip;</p>
<p>
    　　之前说好的姐夫送她，两个人一起并肩坐在医生面前，感觉应该就像给孩子开家长会~</p>
<p>
    　　结果当天快中午了姐夫说：&ldquo;这场球马上就好，你先自己去，我过会儿就到~&rdquo;</p>
<p>
    　　这次是球赛，上次是公司临时有急事儿，大上次是游戏已经组队，下不了线，大大上次是&hellip;&hellip;</p>
<p>
    　　他每次&ldquo;过会儿就到&rdquo;的理由，表姐都记得特别清楚。</p>
<p>
    　　表姐一个人到医院挤在一群&ldquo;好丈夫&rdquo;中自己给自己排队，给姐夫发的微信果然再也没了回复。</p>
<p>
    　　我赶到医院的时候，正赶上医生问她&ldquo;你老公呢&rdquo;？她顿了顿，说：&ldquo;他出差了，实在赶不过来&hellip;&hellip;我妹妹陪我来&hellip;&hellip;&rdquo;</p>
<p>
    　　出来的时候，对面正迎来一对夫妻，男人看见我们条件反射将他老婆扶到过道里面，侧身半搂着妻子从我们旁边过去。</p>
<p>
    　　表姐眼圈一红。</p>
<p>
    　　那天我送她到家的时候，她老公躺在卧室鼾声如雷，听到她跑到洗手间孕吐的声音，拧着眉毛翻了个身~后来听说那次她中暑半个月都没好，怕影响肚子里的宝宝不敢吃药，加上孕期反应，什么都吃不下，吐到吐血，整个人像霜打的一样。</p>
<p>
    　　而姐夫说的最多的就是：&ldquo;怀孕的女人不都这样么？怎么没见都像你这么矫情&hellip;&hellip;&rdquo;</p>
<p>
    　　你设身处地的难熬他永远理解不了，当初结婚他迫切想当爸爸，真正开始要做一个&ldquo;爸爸&rdquo;的时候，你发现他还是那个一成不变的孩子，不就怀孕么？女人都这样，怎么就你事多？</p>
<p>
    　　其实男人对于怀孕难熬的不理解，真的只是当今时代大多年轻妈妈痛楚的开始。</p>
<p>
    　　- 3 -</p>
<p>
    　　印象中有一天外面下大雨，雷声很大，邻居家的年轻妻子抱着她的小女儿在我家坐了一下午。</p>
<p>
    　　搬家两年我们见面从来不过点头之交，但那天她一边哄孩子一边掉眼泪，她说：&ldquo;这一辈子如果做过什么事儿能算得上最孤独&hellip;&hellip;就是生孩子。&rdquo;</p>
<p>
    　　她当初从下午四点开始阵痛，贯穿一整夜&hellip;&hellip;开始她以为自己就要在老公王者荣耀的手机暗光下痛死了~后来不知道过了多久，手机关掉了，她老公就那么和着她越来越密集的呻吟或惨叫&hellip;&hellip;</p>
<p>
    　　安心睡了一整晚。</p>
<p>
    　　进产房之前，她最后一次问她老公能不能陪产，他老公说：&ldquo;我晕血呀！你们那血肉模糊的场面我可见识不了&hellip;&hellip;&rdquo;</p>
<p>
    　　她特别仔细的跟我描述，她躺在手术台上整个人吓得不停打颤&hellip;&hellip;好不容易挺过去，护士告诉她：&ldquo;两个小时后就能出产房了，你给你老公打个电话报个平安吧，让他放心&hellip;&hellip;&rdquo;</p>
<p>
    　　她顿了顿，没接话。从产房被护士推出来的时候，他老公翘着二郎腿坐在走廊椅子的尾巴上，整张脸沉在花花绿绿的手机屏幕里，满面春风~</p>
<p>
    　　第一个凑过来的是她妈妈，老人年纪大了，紧张起来一身一脸的汗，打着抖的手一边帮她把湿漉漉的头发拨到后面一边问：&ldquo;怎么样，哪儿难受啊&hellip;&hellip;&rdquo;她赶紧扯出一个笑：&ldquo;没想象中那么痛，挺顺利的&hellip;&hellip;&rdquo;</p>
<p>
    　　她老公听到这也颠儿颠儿的窜过来：&ldquo;哎呀~是比想象中容易多了！加油~这次是个女儿，过两年我们再生个儿子~&rdquo;</p>
<p>
    　　她的心好像就在那瞬间彻底凉下来了，像盖得严严实实的被子里突然从胸口灌进一股冷风，你替他生孩子的时候他在眉开眼笑的玩手机，你在鬼门关前徘徊的时候，他不耐烦：&ldquo;哪就那么严重了？&rdquo;</p>
<p>
    　　事关生死的事儿，你的丈夫没站在你身边，他一脸事不关己的参与一场本应盛大的家庭&ldquo;革命&rdquo;。</p>
<p>
    　　女人生孩子，成了一场单枪匹马的孤独拼命。(感动文章 www.wenzhangba.com)</p>
<p>
    　　生孩子成了女人自己的事儿，一个家庭衍生出新的生命，延展新的意义，变成自古以来，早就已经司空见惯的行为习惯，女人最大的付出，透彻其中意义的男人太少，真正珍惜这样付出的，更少。</p>
<p>
    　　- 4 -</p>
<p>
    　　逛知乎的时候，有这么一个话题：&ldquo;产后抑郁是怎样一种体验&rdquo;？</p>
<p>
    　　一个妈妈讲述了自己的亲身经历：</p>
<p>
    　　孩子出生第二天，不停哭闹，她怎么挣扎也坐不起来，后来老公从外面一把推门进来：&ldquo;你怎么当妈的！&rdquo;</p>
<p>
    　　还没出月子的时候，半夜腰疼刀口疼的睡不着觉，稍有困意就能听见孩子的哭声，有的时候是孩子真的哭了，有的时候是自己幻听&hellip;&hellip;自己一个人惊醒，哄孩子、喂奶、换尿布、抱着他入睡后再躺下，继续死循环&hellip;&hellip;</p>
<p>
    　　而自始至终，老公一动不动，好像从他睡觉开始，他和孩子就&ldquo;断绝&rdquo;关系了~</p>
<p>
    　　后来嫌孩子半夜哭闹，他干脆抱着自己的枕头跑去次卧，从那之后孩子哭到声嘶力竭都没见他起来过，她一个人整夜整夜半梦半醒，将将睡着，又突然惊醒&hellip;&hellip;</p>
<p>
    　　孩子母乳不够，她没出月子就要跑到城市另一端找一个很出名的通乳师打通乳腺，她提前两天&ldquo;求约&rdquo;老公：&ldquo;周末送我去通乳？&rdquo;</p>
<p>
    　　她老公一脸理直气壮：&ldquo;好不容易周末我哪有时间，你自己要是像别人奶水那么足的话也不用拖着全家跟你东奔西走~&rdquo;</p>
<p>
    　　没办法，她一个人搭地铁，从城市这头到那头，来来回回的路上，她觉得自己可能是个&ldquo;寡妇&rdquo;。</p>
<p>
    　　整个月子里，她老公没帮她哄过一次孩子，有一次孩子在卧室哭的上气不接下气，他老公坐在餐桌上颐指气使：&ldquo;你赶紧去看看又哭啥！&rdquo;正在端菜的她一股火上来：&ldquo;你怎么不去？不是你儿子？&rdquo;</p>
<p>
    　　她老公一脸讶异：&ldquo;你又不上班，孩子还要我管？&rdquo;</p>
<p>
    　　好不容易终于熬到上班了，每天做贼一样跑到仓库给孩子挤奶，晚上背回家，孩子哭得死去活来，老公倚在沙发上一边打游戏一边还是催你赶紧去哄哄，哭得烦死了！</p>
<p>
    　　那段时间，她学会一边哄孩子一边做饭，孩子睡了再赶紧洗洗涮涮，擦擦地板&hellip;&hellip;</p>
<p>
    　　而这个时候，她老公早就心安理得的睡了，洗衣做饭生孩子做家务本来就是女人分内的事儿呀~几千年来的女人都是这么过来的，到你这儿怎么就行不通了？</p>
<p>
    　　所谓守寡式育儿，不过就是孩子成了母亲的直接责任，而很多父亲，连最起码的义务都懒得履行。他们自始至终也只不过是奉献了一颗精子，却换来一个跟他姓的孩子。</p>
<p>
    　　大把的男人本着自己不作为的姿态，心安理得的享受着女人对一个家庭的透支。</p>
<p>
    　　其实大多的产后抑郁不过就是来自男人的不理解，不珍惜，不作为，不然还哪有什么产后抑郁~</p>
<p>
    　　- 5 -</p>
<p>
    　　网上有句话说：</p>
<p>
    　　生孩子之前谁还不是个少女了，是什么让她们变得无坚不摧？还不是那群不成器的老公~</p>
<p>
    　　这个点，很多男人看了只是笑，只有女人才能感觉到疼。</p>
<p>
    　　那些或寒冬或酷暑的十月怀胎；那些食不知味，寝不安眠；那些无依无靠的半夜和黎明；那些前功尽弃的事业或戛然而止的职业生涯；那些脸上的斑点，肚皮上的妊娠纹，一辈子抹不平的疤痕，那些塌掉的乳房和一去不回的曼妙&hellip;&hellip;</p>
<p>
    　　那些视而不见的眼神，那些理所应当的付出&hellip;&hellip;最后听到最多的不过是：你不就是生个孩子嘛？有啥大不了的~</p>
<p>
    　　有关到底有什么&ldquo;大不了&rdquo;这个问题，女人其实讲也讲不听，男人听又听不懂，懂了也懒得去做&hellip;&hellip;所以大声反抗的女人越来越少，不声不响就心凉了的女人却越来越多。</p>
<p>
    　　前一阵子有个热门新闻：与丈夫争吵过后，新手妈妈带着五个月宝宝跳楼。</p>
<p>
    　　大家都说太残忍了，孩子是无辜的&hellip;&hellip;是呀，孩子的确无辜，可是那些不被家人理解，不被爱人照顾的女人也是无辜的呀。</p>
<p>
    　　微博上有个热门评论是一个男人说的：</p>
<p>
    　　这个社会应该男人多承担一点，并不是因为女人弱小，而是因为女人承担了一项男人永远无法替代的对人类来说至关重要的责任：分娩。而分娩附带了很多影响女性工作的因素比如例假，怀孕，哺乳。所以女性的牺牲应当为整个社会认可才行。</p>

<pre><code>            &lt;div style=&quot;margin: -10px 0px 0px -9999px;&quot;&gt;
            [来源：文章吧网 Http://WwW.wenzhangba.CoM 经典好文章阅读,转载请保留出处!]&lt;/div&gt;
            
</code></pre>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 生完孩子我们就离婚</li>
        <li><strong>作者:</strong> 不嘟不嘟</li>
        <li><strong>创建于
                :</strong> 2022-07-28 22:21:16</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-10-25 09:54:52
            </li>
        
        <li>
            <strong>链接:</strong> https://ipod.eu.org/2022/07/28/生完孩子我们就离婚/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%BB%98%E8%AE%A4/">#默认</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2022/07/28/%E4%B9%9D%E5%AF%A8%E6%B2%9F%E5%9C%B0%E9%9C%87%E4%BA%8B%E4%BB%B6%EF%BC%9A%E6%88%BF%E5%AD%90%E6%B2%A1%E5%A1%8C%EF%BC%8C%E4%BD%86%E6%88%91%E7%9A%84%E7%88%B1%E6%83%85%E5%A1%8C%E4%BA%86/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">九寨沟地震事件：房子没塌，但我的爱情塌了</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2022/07/28/%E9%95%BF%E8%BE%BE%E4%B8%80%E5%88%86%E9%92%9F%E7%9A%84%E5%88%9D%E6%81%8B/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">长达一分钟的初恋</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">生完孩子我们就离婚</div>
        

    </div>
</div>
        </div>
    
</div>



                   

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">不嘟不嘟</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
