<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="不嘟不嘟">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/07/28/九寨沟地震事件：房子没塌，但我的爱情塌了/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="&lt;p&gt;　　&lt;strong&gt;引导语&lt;&#x2F;strong&gt;：谁也不愿意遇到危险，但生命中的一场劫难，会让你看清楚什么才是真的爱情。&lt;&#x2F;p&gt;&lt;p class&#x3D;&quot;inner_pic&quot;&gt;&lt;img alt&#x3D;&quot;九寨沟地震事件：房子没塌，但我的爱情塌了&quot; src&#x3D;&quot;http:&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="九寨沟地震事件：房子没塌，但我的爱情塌了">
<meta property="og:url" content="http://example.com/2022/07/28/%E4%B9%9D%E5%AF%A8%E6%B2%9F%E5%9C%B0%E9%9C%87%E4%BA%8B%E4%BB%B6%EF%BC%9A%E6%88%BF%E5%AD%90%E6%B2%A1%E5%A1%8C%EF%BC%8C%E4%BD%86%E6%88%91%E7%9A%84%E7%88%B1%E6%83%85%E5%A1%8C%E4%BA%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&lt;p&gt;　　&lt;strong&gt;引导语&lt;&#x2F;strong&gt;：谁也不愿意遇到危险，但生命中的一场劫难，会让你看清楚什么才是真的爱情。&lt;&#x2F;p&gt;&lt;p class&#x3D;&quot;inner_pic&quot;&gt;&lt;img alt&#x3D;&quot;九寨沟地震事件：房子没塌，但我的爱情塌了&quot; src&#x3D;&quot;http:&#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-28T14:21:21.000Z">
<meta property="article:modified_time" content="2023-10-25T01:54:52.087Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="默认">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            九寨沟地震事件：房子没塌，但我的爱情塌了 -
        
        Ruoy’Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"不嘟不嘟の小窝","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/cetey8","instagram":"https://www.instagram.com/cncete/","zhihu":"https://www.zhihu.com/people/cete-11","twitter":"https://twitter.com/cncete","email":"cete@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"mini","audios":[{"name":null,"artist":null,"url":"https://ruyi.eu.org/yin/ABetterDay.mp3","cover":null}],"artist":{"url":"https://ruyi.eu.org/yin/allrise.mp3","cover":null}},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/cetey8","图片":"https://www.instagram.com/cncete/","知乎":"https://www.zhihu.com/people/cete-11","推特":"https://twitter.com/cncete","邮箱":"cete@163.com"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"千万不要把自己的软弱展现给别人看，也不要把自己的狼狈述说给别人听，因为根本没有人会觉得你很可怜，只会觉的你很无能、很没用。无论什么事情都要学会一个人承担，因为没有人会帮你，只要凡事都靠自己就能搞定的话，你就会发现，离了谁，你都可以好好活下去！","links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3,"home":null,"sidebar":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ruoy’Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://twitter.com/cncete">推特
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/cete@163.com">邮箱
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/cetey8">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.instagram.com/cncete/">图片</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.zhihu.com/people/cete-11">知乎</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://twitter.com/cncete">推特</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/cete@163.com">邮箱</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">九寨沟地震事件：房子没塌，但我的爱情塌了</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">不嘟不嘟</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-07-28 22:21:21</span>
        <span class="mobile">2022-07-28 22:21:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-25 09:54:52</span>
            <span class="mobile">2023-10-25 09:54:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%87%E6%91%98/">文摘</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%BB%98%E8%AE%A4/">默认</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <pre><code>            &lt;p&gt;　　&lt;strong&gt;引导语&lt;/strong&gt;：谁也不愿意遇到危险，但生命中的一场劫难，会让你看清楚什么才是真的爱情。&lt;/p&gt;&lt;p class=&quot;inner_pic&quot;&gt;&lt;img alt=&quot;九寨沟地震事件：房子没塌，但我的爱情塌了&quot; src=&quot;http://img.wenzhangba.com/allimg/170810/2-1FQ02322580.jpg&quot; border=&quot;0&quot; /&gt;&lt;/p&gt;&lt;P&gt;
　　01&lt;/p&gt;
</code></pre>
<P>
    　　今儿个早上，同事在群里发了一张截图，说的是这次九寨沟7级地震中，有位产妇在地震来临之前正在生产，刚生完孩子，还没来得及享受初为人母的喜悦，灾难就降临了。</p>
<P>
    　　然而比这场地震更让人悲伤的是，那一刻危难之中，丈夫和婆婆却扔下产妇和孩子，跑了。</p>
<P>
    　　作为旁观者的我，尚且在看到这寥寥数语的新闻时都悲愤交加，不知道那位刚刚从生孩子的鬼门关前走了一遭的产妇，虚弱地躺在床上，看着自己的丈夫和婆婆决然逃命的背影时，会不会有一种被全世界背叛和遗弃了的无助感。</p>
<P>
    　　还记得汶川地震时，也是一个刚生产完的年轻产妇，她正躺在病床上休息，强烈的余震震醒了她，嘈杂的人声中，她听到婆婆大喊了一声&ldquo;地震了&rdquo;，接着就见婆婆拉起丈夫的手，风一般地往外跑了。</p>
<P>
    　　谁也没有记得，此时此刻，她还虚弱着，也没有记得一个刚刚来到这个世界的小生命。</p>
<P>
    　　直到跑到了楼下的空旷地方，丈夫才想起来妻儿都留在里面，想返回去找他们，婆婆却拉住了他的手，说：&ldquo;太危险了，不要去，你的命更值钱！&rdquo;</p>
<P>
    　　幸好只是有惊无险，余震晃了半个小时也就停了，丈夫和婆婆才赶紧回去病房，他们见到的画面是年轻的产妇抱着小小的婴儿，缩在墙角里瑟瑟发抖，离她不远的地面还有一滩血。</p>
<P>
    　　那一刻，年轻的产妇大概真的体会到了，什么叫作孤立无援，以及生无可恋了吧。</p>
<P>
    　　02</p>
<P>
    　　在生死攸关的绝境中，患难见到的真情，有的是大难临头各自飞，但也有人爱你如生命。</p>
<P>
    　　昨日，四川日报的微博上更新了动态，一对浙江的年轻小情侣，在九寨沟把终身大事给定了。</p>
<P>
    　　地震发生时，两个人正坐在旅游的大巴上，谁也没料到危险正在逼近。那时，几块飞石猛地从外面砸到了车窗，男孩想也没想，就一个翻身把女朋友护在怀里。</p>
<P>
    　　石头砸碎了玻璃，好在没有造成人员伤亡，事后说起这场惊险的偶遇，男孩说：&ldquo;我当时什么都没想，就想着石头不要砸到她。&rdquo;</p>
<P>
    　　通过这件事，女孩子也确定了男孩值得她托付终生，已经定了回家的票，回去后就嫁给他。</p>
<P>
    　　在这之前，也有一对来九寨沟旅游的夫妻，当时他们正在房间里吃饭，灯光突然一阵晃动，妻子下意识就想钻到桌子底下去，而这时震动变得强烈起来，房顶裂开砸下来，丈夫冲上去把妻子护到身下，结结实实挨了那一块重击，鲜血顺着脑袋流了下来。</p>
<P>
    　　命运总是会眷顾真情至性的人，丈夫受了伤但没大碍，他们逃出来后去医院缝了针，现在已经安全了，而劫后余生他们照了一张照片，两个人安安静静坐在一起，丈夫的头上绑着白色的纱布，妻子挨在身旁浅浅的笑，那幅画面有种岁月静好的美。</p>
<P>
    　　03</p>
<P>
    　　在知乎上，我看到有人问：&ldquo;遇到危险，伴侣却逃跑，该原谅ta吗？&rdquo;</p>
<P>
    　　大多数答主的态度是：我能理解，也不会责怪，但从此往后，你我再无瓜葛。</p>
<P>
    　　《奇葩说》里有一期讨论的也是这个话题。</p>
<P>
    　　陈咏开说：这件事情发生了，对于两个人来说其实都是一场悲剧，我选择用&ldquo;没关系&rdquo;这三个字，给这个悲剧画上一个句号。</p>
<P>
    　　姜思达说：他为你挺身而出，这是加分项，不是底线，就是他做到了你要感谢他，而不是他没做到你就要仇恨他。(经典语录大全 www.wenzhangba.com)</p>
<P>
    　　马东说：&ldquo;不原谅&rdquo;带着怨恨，也会使得自己更痛苦。</p>
<P>
    　　这就好像在告诉你：在面对危险的时候，人为自保而本能做出的逃跑行为是无可厚非的，你不能因为人家丢下你跑了就道德绑架，他没有义务一定要救你，跑了也不该过分怪罪。</p>
<P>
    　　说的是义正言辞、冠冕堂皇，然而这碗鸡汤不够格，因为你们不是陌生人，不是那种路见不平我救或者不救也无所谓的关系，你们是伴侣啊，承诺过要一生一世的夫妻啊，如果这样都能在临危之时弃之不顾，那么当初要着这个伴侣干什么？</p>
<P>
    　　《奇葩大会》里的傅首尔说过一段话：</p>
<P>
    　　遇到危险就应该跑，不跑才傻，有没有道理？有。</p>
<P>
    　　但是我不想这么想，我宁愿觉得你就是一个怂货，你是一个混蛋，就是你一个人的错，我也不愿意相信这个世界上所有人都跟你一样，在面对危险的时候，会做出如此冷漠的，理性的选择。</p>
<P>
    　　所以不原谅，是为了让我更好的往前走，我相信，离开这个怂货，我一定能找到自己的超人，总会有那样一个人，在遇到危险的时候会拉着我一起跑。</p>
<P>
    　　04</p>
<P>
    　　以前看《许三观卖血记》里面有一幕，是讲她的老婆因为反革命在广场上遭批斗，许三观去给老婆送饭，里面什么菜都没有，只有白饭。</p>
<P>
    　　有人就过来检查了，许三观拿着饭盒吼：&ldquo;你看没菜吧！不给反革命吃菜！我跟她要划清界限！&rdquo;</p>
<P>
    　　看到这儿呢，真觉得许三观这人烂透了，一有难了就立马撇清夫妻两人的关系，然而等那人走了，许三观就轻声在老婆的耳边说：&ldquo;菜在饭底下呢，做的红烧肉，儿子们都不知道，光给你做的，你赶紧吃别让人看见。&rdquo;说着，他用筷子扒拉了几下，白饭底下确实藏着好些肉。</p>
<P>
    　　我们常常说，情侣之间、夫妻之间最重要的就是信任，两个陌生人从认识到关系更进一步，就是因为彼此信任，相信眼前的这个人会免你惊、免你苦，相信他不管在什么时候都不会做出伤害你的事，他会履行作为伴侣这个身份的责任跟义务，所以才愿意跟他在一起。</p>
<P>
    　　如果遇到了危险，你第一反应就是丢下我跑了，说好的人与人之间的信任，一定会随着你落荒而逃的背影，消失在我的失望中，而你也从此逃出了我的世界。</p>
<P>
    　　05</p>
<P>
    　　还记得西方的婚礼誓言吗？</p>
<P>
    　　你是否愿意这个女人成为你的妻子，与她缔结婚约？无论顺境或逆境，富裕或贫穷，健康或疾病，快乐或忧愁，你都将毫无保留地爱她，对她忠诚直到永远？</p>
<P>
    　　当一个男人说下&ldquo;我愿意&rdquo;这三个字时，就意味着这个女人会成为他生命的一部分，不可抛弃，更别说在直面生死的情况下，独自逃生。</p>
<P>
    　　谁也不愿意遇到危险，但生命中的一场劫难，会让你看清楚什么才是真的爱情。</p>
<P>
    　　愿每对既看过世间良辰好景，也曾熬过风风雨雨的有情人，都能如诗歌《你是我流浪的一个地方》里所言：</p>
<P>
    　　你和我，彼此在不如意的生活中</p>
<P>
    　　遇上一个如意的人，所以我爱你</p>
<P>
    　　就连同你的缺点你的道路</p>
<P>
    　　以及你是非难辨的过去</p>
<P>
    　　从此我们手拉手</p>
<P>
    　　向着同一个方向走，直到天黑</p>
<P>
    　　待生命结束，我们才结束</p>
<P>
    　　一回头，我们看见的不是一缕轻烟</p>
<P>
    　　而是我们相知的一生</p>
<P>
    　　深深浅浅，心心相印</p>

<pre><code>            &lt;div style=&quot;margin: -10px 0px 0px -9999px;&quot;&gt;
            [来源：文章吧网 Http://WwW.wenzhangba.CoM 经典好文章阅读,转载请保留出处!]&lt;/div&gt;
            
</code></pre>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 九寨沟地震事件：房子没塌，但我的爱情塌了</li>
        <li><strong>作者:</strong> 不嘟不嘟</li>
        <li><strong>创建于
                :</strong> 2022-07-28 22:21:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-10-25 09:54:52
            </li>
        
        <li>
            <strong>链接:</strong> https://ipod.eu.org/2022/07/28/九寨沟地震事件：房子没塌，但我的爱情塌了/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%BB%98%E8%AE%A4/">#默认</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2022/07/28/%E9%82%A3%E4%B8%80%E5%A4%9C%E8%AE%A9%E4%BA%BA%E6%B5%81%E6%B3%AA%E7%9A%84%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">那一夜让人流泪的爱情故事</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2022/07/28/%E7%94%9F%E5%AE%8C%E5%AD%A9%E5%AD%90%E6%88%91%E4%BB%AC%E5%B0%B1%E7%A6%BB%E5%A9%9A/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">生完孩子我们就离婚</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://vercel.vkee.cc',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">九寨沟地震事件：房子没塌，但我的爱情塌了</div>
        

    </div>
</div>
        </div>
    
</div>



                   

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">不嘟不嘟</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
            <li class="right-bottom-tools tool-aplayer flex justify-center items-center">

            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
